#! D:/Program Files/Nuke9.0v8/nuke-9.0.8.dll -nx
version 9.0 v8
Gizmo {
 inputs 3
 tile_color 0x91aaddff
 gl_color 0x943232ff
 note_font "Tw Cen MT"
 note_font_color 0xffaaa9ff
 lifetimeStart 1
 lifetimeEnd 100
 lock_connections true
 addUserKnob {20 User}
 addUserKnob {26 text l "" +STARTLINE T "Color_spill by Litb"}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup n -1}
 addUserKnob {4 Colorspill_Choice l "Screen Choice" M {green blue "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 text_1 l "" +STARTLINE T green}
 addUserKnob {41 saturation_1 l saturation_green T Saturation2.saturation}
 addUserKnob {26 ""}
 addUserKnob {26 text_2 l "" +STARTLINE T blue}
 addUserKnob {41 saturation l saturation_blue T Saturation1.saturation}
}
 BackdropNode {
  inputs 0
  name blue
  tile_color 0x388e8e00
  note_font_size 42
  xpos -292
  ypos -233
  bdwidth 450
  bdheight 354
 }
 BackdropNode {
  inputs 0
  name green1
  tile_color 0x8e388e00
  note_font_size 42
  xpos 262
  ypos -216
  bdwidth 354
  bdheight 312
 }
 Input {
  inputs 0
  name input
  xpos -221
  ypos -402
 }
 Dot {
  name Dot2
  xpos -187
  ypos -198
 }
set Nb1ed0400 [stack 0]
 Dot {
  name Dot4
  xpos 53
  ypos -198
 }
set Nb1ed0000 [stack 0]
push $Nb1ed0400
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 0 1}
  screenGain 1
  screenBalance 0.95
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos -221
  ypos -144
 }
set N7d007c00 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 19
  ypos -144
 }
 Dot {
  name Dot1
  xpos 53
  ypos -56
 }
set N7d007400 [stack 0]
 Grade {
  white 4
  gamma 5
  name Grade1
  xpos 19
  ypos 68
 }
 Input {
  inputs 0
  name mask_blue
  xpos -69
  ypos -98
  number 2
 }
push $N7d007400
 Saturation {
  inputs 1+1
  mode Maximum
  name Saturation1
  tile_color 0xff
  xpos -69
  ypos -60
 }
push $N7d007c00
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -221
  ypos -59
 }
 HueCorrect {
  inputs 1+1
  hue {sat {curve 1 1 1 1 0.1353235245 1 1}
    lum {}
    red {}
    green {}
    blue {}
    r_sup {}
    g_sup {}
    b_sup {}
    sat_thrsh {}}
  maskChannelMask rgba.blue
  name HueCorrect1
  xpos -221
  ypos 68
 }
 Input {
  inputs 0
  name mask_green
  selected true
  xpos 512
  ypos 12
  number 1
 }
push $Nb1ed0000
 Dot {
  name Dot3
  xpos 306
  ypos -198
 }
set N7d26b800 [stack 0]
 Dot {
  name Dot8
  xpos 546
  ypos -198
 }
push $N7d26b800
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight2
  xpos 272
  ypos -136
 }
set N7d26b000 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge3
  xpos 512
  ypos -136
 }
 Saturation {
  inputs 1+1
  mode Maximum
  name Saturation2
  tile_color 0xff
  xpos 512
  ypos -51
 }
push $N7d26b000
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 272
  ypos -51
 }
 Switch {
  inputs 2
  which {{parent.Colorspill_Choice x57 1}}
  name Switch1
  xpos -221
  ypos 183
 }
 Output {
  name Output1
  xpos -221
  ypos 463
 }
end_group
