#! C:/Program Files/Nuke8.0v4/nuke-8.0.v4.dll -nx
version 8.0 v4
Gizmo {
 lock_connections true
 addUserKnob {20 User t "current_time\nModify_time\ndate\nframe"}
 addUserKnob {4 topl l top_left M {current_time Modify_time date frame project_path project_name version_num project_range project_framenum fps read_name read_framerange timecode material_bit}}
 topl project_name
 addUserKnob {4 topr l top_right M {current_time Modify_time date frame project_path project_name version_num project_range project_framenum fps read_name read_framerange timecode material_bit "" ""}}
 topr read_framerange
 addUserKnob {4 bottoml l bottom_left M {current_time Modify_time date frame project_path project_name version_num project_range project_framenum fps read_name read_framerange timecode material_bit}}
 bottoml read_name
 addUserKnob {4 bottomr l bottom_right M {current_time Modify_time date frame project_path project_name version_num project_range project_framenum fps read_name read_framerange timecode material_bit}}
 bottomr Modify_time
 addUserKnob {41 size l font_size T font_size_control.size}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x71c67100
  label clock
  note_font_size 42
  xpos -814
  ypos -594
  bdwidth 509
  bdheight 246
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x71c67100
  label clock
  note_font_size 42
  xpos 1743
  ypos -554
  bdwidth 509
  bdheight 246
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x7171c600
  label project
  note_font_size 42
  xpos 2337
  ypos -551
  bdwidth 880
  bdheight 243
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x7171c600
  label "Read material"
  note_font_size 42
  xpos 757
  ypos -583
  bdwidth 724
  bdheight 243
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x7171c600
  label "Read material"
  note_font_size 42
  xpos 3298
  ypos -544
  bdwidth 724
  bdheight 243
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x7171c600
  label project
  note_font_size 42
  xpos -218
  ypos -583
  bdwidth 880
  bdheight 243
 }
 StickyNote {
  inputs 0
  name font_size_control
  label font_size_control
  note_font PMingLiU
  xpos 132
  ypos 350
  addUserKnob {20 User}
  addUserKnob {12 position l text_position}
  position {{root.format.w-20} {root.format.h}}
  addUserKnob {7 size l font_size R 12 200}
  size 50
 }
 Input {
  inputs 0
  name src
  xpos 1354
  ypos -1428
  addUserKnob {20 User}
  addUserKnob {14 framerange l framerange_input R 0 100}
  framerange {{input.first} {input.last}}
 }
 Shuffle {
  alpha black
  name Shuffle5
  xpos 1354
  ypos -1210
 }
set N3610b0f0 [stack 0]
 Text {
  message "\[metadata input/bitsperchannel]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name material_bit1
  tile_color 0xff00ff
  xpos 3834
  ypos -419
 }
set N3610b460 [stack 0]
push $N3610b0f0
 Text {
  message "\[metadata input/timecode]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name timecode1
  tile_color 0xff00ff
  xpos 3693
  ypos -414
 }
set N36297e10 [stack 0]
push $N3610b0f0
 Text {
  message "\[value src.framerange.w]-\[value src.framerange.h]   \[expr \[value src.framerange.h]-\[value src.framerange.w]+1]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name read_framerange1
  tile_color 0xff00ff
  xpos 3542
  ypos -415
 }
set N36298180 [stack 0]
push $N3610b0f0
 Text {
  message "\[basename \[metadata input/filename]]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name read_name1
  tile_color 0xff00ff
  xpos 3387
  ypos -415
 }
set N362984f0 [stack 0]
push $N3610b0f0
 Text {
  message "\[value root.fps]fps"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name fps1
  tile_color 0xff00ff
  xpos 3081
  ypos -429
 }
set N36298860 [stack 0]
push $N3610b0f0
 Text {
  message "\[expr \[value root.last_frame]-\[value root.first_frame]+1]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name project_framenum1
  tile_color 0xff00ff
  xpos 2949
  ypos -428
 }
set N36298bd0 [stack 0]
push $N3610b0f0
 Text {
  message "\[value root.first_frame]-\[value root.last_frame] "
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name project_range1
  tile_color 0xff00ff
  xpos 2822
  ypos -428
 }
set N36298f40 [stack 0]
push $N3610b0f0
 Text {
  message "\[regexp -inline \"v\\\[0-9]+\" \[value root.name]]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name version_num1
  tile_color 0xff00ff
  xpos 2696
  ypos -429
 }
set N362992b0 [stack 0]
push $N3610b0f0
 Text {
  message "\[file tail \[file rootname \[value root.name]]]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name project_name1
  tile_color 0xff00ff
  xpos 2557
  ypos -428
 }
set N36299620 [stack 0]
push $N3610b0f0
 Text {
  message "\[value root.name]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name project_path1
  tile_color 0xff00ff
  xpos 2414
  ypos -431
 }
set N36299990 [stack 0]
push $N3610b0f0
 Text {
  message "\[frame]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name frame1
  tile_color 0xff00ff
  xpos 2140
  ypos -426
 }
set N36389210 [stack 0]
push $N3610b0f0
 Text {
  message "\[date %Y/%m/%d]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name date1
  tile_color 0xff00ff
  xpos 2018
  ypos -427
 }
set N36389580 [stack 0]
push $N3610b0f0
 Text {
  message "\[clock format \[file mtime  \[value root.name]] -format \{%x %H:%M:%S\}]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name Modify_time1
  tile_color 0xff00ff
  xpos 1898
  ypos -431
 }
set N363898f0 [stack 0]
push $N3610b0f0
 Text {
  message "\[date %H:%M:%S]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name current_time1
  tile_color 0xff00ff
  xpos 1769
  ypos -429
 }
set N36389c60 [stack 0]
 Switch {
  inputs 14
  which {{parent.topr}}
  name top_right
  tile_color 0xffff00ff
  xpos 2582
  ypos 199
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  xpos 2582
  ypos 290
 }
 Transform {
  translate {0 {root.format.h-font_size_control.size-20}}
  name top_right_t1
  tile_color 0xffff
  xpos 2582
  ypos 375
 }
 Reformat {
  name Reformat5
  xpos 2582
  ypos 441
 }
 set C3638a6b0 [stack 0]
 Dot {
  name Dot3
  xpos 2616
  ypos 904
 }
push $N3610b460
push $N36297e10
push $N36298180
push $N362984f0
push $N36298860
push $N36298bd0
push $N36298f40
push $N362992b0
push $N36299620
push $N36299990
push $N36389210
push $N36389580
push $N363898f0
push $N36389c60
 Switch {
  inputs 14
  which {{parent.bottomr}}
  name bottom_right
  tile_color 0xffff00ff
  xpos 2255
  ypos 196
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  xpos 2255
  ypos 277
 }
clone $C3638a6b0 {
  xpos 2255
  ypos 356
  selected false
 }
 Dot {
  name Dot4
  xpos 2289
  ypos 639
 }
push 0
push $N3610b0f0
 Text {
  message "\[metadata input/bitsperchannel]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name material_bit
  tile_color 0xff00ff
  xpos 1274
  ypos -452
 }
set N363f64f0 [stack 0]
push $N3610b0f0
 Text {
  message "\[metadata input/timecode]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name timecode
  tile_color 0xff00ff
  xpos 1132
  ypos -447
 }
set N363f6860 [stack 0]
push $N3610b0f0
 Text {
  message "\[value src.framerange.w]-\[value src.framerange.h]   \[expr \[value src.framerange.h]-\[value src.framerange.w]+1]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name read_framerange
  tile_color 0xff00ff
  xpos 982
  ypos -450
 }
set N363f6bd0 [stack 0]
push $N3610b0f0
 Text {
  message "\[basename \[metadata input/filename]]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name read_name
  tile_color 0xff00ff
  xpos 827
  ypos -447
 }
set N363f6f40 [stack 0]
push $N3610b0f0
 Text {
  message "\[value root.fps]fps"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name fps
  tile_color 0xff00ff
  xpos 517
  ypos -482
 }
set N363f72b0 [stack 0]
push $N3610b0f0
 Text {
  message "\[expr \[value root.last_frame]-\[value root.first_frame]+1]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name project_framenum
  tile_color 0xff00ff
  xpos 385
  ypos -481
 }
set N363f7620 [stack 0]
push $N3610b0f0
 Text {
  message "\[value root.first_frame]-\[value root.last_frame] "
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name project_range
  tile_color 0xff00ff
  xpos 257
  ypos -481
 }
set N363f7990 [stack 0]
push $N3610b0f0
 Text {
  message "\[regexp -inline \"v\\\[0-9]+\" \[value root.name]]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name version_num
  tile_color 0xff00ff
  xpos 132
  ypos -482
 }
set N364ba210 [stack 0]
push $N3610b0f0
 Text {
  message "\[file tail \[file rootname \[value root.name]]]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name project_name
  tile_color 0xff00ff
  xpos -7
  ypos -481
 }
set N364ba580 [stack 0]
push $N3610b0f0
 Text {
  message "\[value root.name]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name project_path
  tile_color 0xff00ff
  xpos -150
  ypos -484
 }
set N364ba8f0 [stack 0]
push $N3610b0f0
 Text {
  message "\[frame]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name frame
  tile_color 0xff00ff
  xpos -424
  ypos -479
 }
set N364bac60 [stack 0]
push $N3610b0f0
 Text {
  message "\[date %Y/%m/%d]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name date
  tile_color 0xff00ff
  xpos -546
  ypos -480
 }
set N364bafd0 [stack 0]
push $N3610b0f0
 Text {
  message "\[clock format \[file mtime  \[value root.name]] -format \{%x %H:%M:%S\}]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name Modify_time
  tile_color 0xff00ff
  xpos -666
  ypos -481
 }
set N364bb340 [stack 0]
push $N3610b0f0
 Text {
  message "\[date %H:%M:%S]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.font_size_control.size}}
  yjustify bottom
  Transform 1
  box {20 0 {parent.font_size_control.position.x} {parent.font_size_control.position.y}}
  center {1024 778}
  name current_time
  tile_color 0xff00ff
  xpos -795
  ypos -482
 }
set N364bb6b0 [stack 0]
 Switch {
  inputs 14
  which {{parent.bottoml}}
  name bottom_left
  tile_color 0xffff00ff
  xpos -988
  ypos 195
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle3
  xpos -988
  ypos 367
 }
clone $C3638a6b0 {
  xpos -988
  ypos 422
  selected false
 }
 Dot {
  name Dot1
  xpos -954
  ypos 904
 }
push $N363f64f0
push $N363f6860
push $N363f6bd0
push $N363f6f40
push $N363f72b0
push $N363f7620
push $N363f7990
push $N364ba210
push $N364ba580
push $N364ba8f0
push $N364bac60
push $N364bafd0
push $N364bb340
push $N364bb6b0
 Switch {
  inputs 14
  which {{parent.topl}}
  name top_left
  tile_color 0xffff00ff
  xpos -661
  ypos 198
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -661
  ypos 289
 }
 Transform {
  translate {0 {root.format.h-font_size_control.size-20}}
  name top_right_t
  tile_color 0xffff
  xpos -661
  ypos 374
 }
clone $C3638a6b0 {
  xpos -661
  ypos 421
  selected false
 }
 Dot {
  name Dot2
  xpos -627
  ypos 718
 }
 Merge2 {
  inputs 4+1
  name Merge1
  xpos 558
  ypos 901
 }
 Dot {
  name Dot5
  xpos 592
  ypos 1439
 }
push $N3610b0f0
 Merge2 {
  inputs 2
  name Merge2
  xpos 1398
  ypos 1436
 }
 Output {
  name Output1
  xpos 1398
  ypos 1780
 }
push $N363f6bd0
 Viewer {
  frame 1001
  input_process false
  name Viewer1
  selected true
  xpos 1659
  ypos 1660
 }
end_group
