#! C:/Program Files/Nuke8.0v1/nuke-8.0.v1.dll -nx
version 8.0 v1
Gizmo {
 inputs 2
 addUserKnob {20 User}
 addUserKnob {7 FractalBlur_UserDilate l Spread R 0 200}
 FractalBlur_UserDilate 91.5
 addUserKnob {7 FractalBlur_UserGrainSize l "Grain Size" R 0 100}
 FractalBlur_UserGrainSize 37.4
 addUserKnob {7 FractalBlur_UserContrast l Contrast}
 FractalBlur_UserContrast 0.214
 addUserKnob {7 FractalBlur_UserGamma l Gamma R 0 5}
 FractalBlur_UserGamma 0.47
 addUserKnob {6 FractalBlur_UserBlackWhite l "Make black and white" +STARTLINE}
 addUserKnob {7 FractalBlur_UserThreshold l Threshold}
 addUserKnob {6 FractalBlur_UserBW l "Clamp output" +STARTLINE}
 FractalBlur_UserBW true
 addUserKnob {26 ""}
 addUserKnob {7 FractalBlur_UserGrainEvolve l "Grain Evolution" t "Keyframe this value to animate the grain" R 0 10}
 FractalBlur_UserGrainEvolve 0.28
 addUserKnob {26 ""}
 addUserKnob {26 instructions l "" +STARTLINE T "Plug a texture into Input2 to use that instead of noise"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name TEXTURE
  xpos 1874
  ypos -423
 }
 Dot {
  name Dot2
  xpos 1908
  ypos -118
 }
set N58035ad0 [stack 0]
 Input {
  inputs 0
  name ALPHA
  xpos 1516
  ypos -452
  number 1
 }
 Dot {
  name Dot3
  xpos 1550
  ypos -370
 }
set N58036520 [stack 0]
 Dot {
  name Dot1
  xpos 1748
  ypos -370
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle10
  xpos 1714
  ypos -238
 }
 Noise {
  size {{"\[value FractalBlur_UserGrainSize]" i}}
  zoffset {{"\[value FractalBlur_UserGrainEvolve]" i}}
  center {1024 778}
  name Noise1
  xpos 1714
  ypos -166
 }
set N58036f70 [stack 0]
 Switch {
  inputs 2
  which {{parent.altInput}}
  name Switch4
  xpos 1874
  ypos -65
 }
push $N58035ad0
push $N58036f70
 Switch {
  inputs 2
  which {{"parent.input0.name +1"}}
  name Switch3
  xpos 1714
  ypos -122
 }
set N313141c0 [stack 0]
 Invert {
  name Invert4
  xpos 1714
  ypos -67
 }
push $N58036520
 Blur {
  size {{"\[value FractalBlur_UserDilate]" i x101 0}}
  name Blur1
  xpos 1516
  ypos -313
 }
 FilterErode {
  channels rgba
  size {{"(-\[value FractalBlur_UserDilate])/2" i x1 0}}
  filter gaussian
  name FilterErode7
  xpos 1516
  ypos -216
 }
 Dot {
  name Dot10
  xpos 1550
  ypos -133
 }
set N57e22030 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge2
  xpos 1660
  ypos -6
 }
 Invert {
  name Invert3
  xpos 1660
  ypos 51
 }
push $N57e22030
 Merge2 {
  inputs 2
  operation multiply
  name Merge13
  xpos 1516
  ypos 57
 }
set N57e22a80 [stack 0]
 Clamp {
  name Clamp1
  xpos 1408
  ypos 116
 }
 Grade {
  channels rgba
  blackpoint {{FractalBlur_UserThreshold i}}
  whitepoint {{FractalBlur_UserThreshold i}}
  name Grade1
  xpos 1408
  ypos 195
 }
push $N57e22a80
 Switch {
  inputs 2
  which {{FractalBlur_UserBlackWhite i x47 1}}
  name Switch1
  xpos 1516
  ypos 249
 }
 Grade {
  channels rgba
  blackpoint {{FractalBlur_UserContrast i}}
  whitepoint {{1-FractalBlur_UserContrast i}}
  gamma {{FractalBlur_UserGamma i x101 0.985}}
  name Grade5
  xpos 1516
  ypos 330
 }
set N30dbd410 [stack 0]
 Clamp {
  name Clamp2
  xpos 1413
  ypos 372
 }
push $N30dbd410
 Switch {
  inputs 2
  which {{FractalBlur_UserBW i x47 0}}
  name Switch2
  xpos 1517
  ypos 464
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle15
  xpos 1517
  ypos 532
 }
 Output {
  name Output1
  xpos 1517
  ypos 611
 }
push $N58036f70
push 0
push $N313141c0
 Viewer {
  inputs 3
  input_process false
  name Viewer1
  xpos 1303
  ypos -180
 }
end_group
