#! D:/Program Files/Nuke9.0v3/nuke-9.0.3.dll -nx
version 9.0 v3
Gizmo {
 inputs 2
 lock_connections true
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  label 此处放原始素材
  note_font_size 20
  note_font_color 0xffff
  xpos 48
  ypos -266
  bdwidth 167
  bdheight 200
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  label 连接制作工程
  note_font_size 20
  note_font_color 0xffff
  xpos 258
  ypos -382
  bdwidth 120
  bdheight 104
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x71c67100
  label 连接渲染节点
  note_font_size 20
  note_font_color 0xffff
  xpos 259
  ypos -49
  bdwidth 133
  bdheight 152
 }
 Input {
  inputs 0
  name sc
  xpos 90
  ypos -183
  number 1
 }
 Dot {
  name Dot2
  xpos 124
  ypos -116
 }
 Input {
  inputs 0
  name gc
  xpos 288
  ypos -333
 }
 Dot {
  name Dot3
  xpos 322
  ypos -307
 }
 CopyMetaData {
  inputs 2
  name CopyMetaData1
  xpos 288
  ypos -120
 }
 Dot {
  name Dot1
  xpos 322
  ypos 46
 }
 Output {
  name Output1
  xpos 288
  ypos 149
 }
end_group
