#! D:/Program Files/Nuke9.0v3/nuke-9.0.3.dll -nx
version 9.0 v3
Gizmo {
 tile_color 0x2df2ff
 gl_color 0xff7272ff
 note_font "Verdana Bold Bold"
 note_font_size 15
 note_font_color 0x120000ff
 lifetimeStart 1
 lifetimeEnd 100
 addUserKnob {20 User}
 addUserKnob {26 ""}
 addUserKnob {4 Colorspill_Choice l "Screen Choice" M {green blue "blue and green" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 saturation_BandG T Saturation3.saturation}
 addUserKnob {41 operation_BandG T Merge6.operation}
 addUserKnob {41 mix_BandG T Merge6.mix}
}
 BackdropNode {
  inputs 0
  name blue
  tile_color 0x388e8e00
  note_font_size 42
  xpos -292
  ypos -233
  bdwidth 450
  bdheight 354
 }
 BackdropNode {
  inputs 0
  name green
  tile_color 0x8e388e00
  note_font_size 42
  xpos 219
  ypos -216
  bdwidth 354
  bdheight 312
 }
 Input {
  inputs 0
  name input
  xpos -221
  ypos -402
 }
 Dot {
  name Dot2
  xpos -187
  ypos -198
 }
set N5c496400 [stack 0]
 Dot {
  name Dot4
  xpos 53
  ypos -198
 }
set N5c496000 [stack 0]
 Dot {
  name Dot5
  xpos 263
  ypos -198
 }
set N10bd5c00 [stack 0]
 Dot {
  name Dot6
  xpos 503
  ypos -198
 }
set N10bd5800 [stack 0]
 Dot {
  name Dot9
  xpos 704
  ypos -198
 }
set N10bd5400 [stack 0]
 Dot {
  name Dot3
  xpos 862
  ypos -198
 }
set N10bd5000 [stack 0]
 Dot {
  name Dot8
  xpos 1102
  ypos -198
 }
set N10bd4c00 [stack 0]
push $N10bd5000
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight3
  xpos 828
  ypos -76
 }
set N10bd4800 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos 1068
  ypos -76
 }
push $N10bd4c00
 Dot {
  name Dot10
  xpos 1260
  ypos -198
 }
push $N10bd5400
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 0 1}
  screenGain 1
  screenBalance 0.95
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight4
  xpos 670
  ypos -84
 }
 Dot {
  name Dot11
  xpos 704
  ypos -29
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge7
  xpos 1226
  ypos -33
 }
 Merge2 {
  inputs 2
  name Merge8
  xpos 1068
  ypos 58
 }
 Saturation {
  saturation 0
  name Saturation3
  xpos 1068
  ypos 133
 }
push $N10bd4800
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight5
  xpos 828
  ypos 48
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  xpos 828
  ypos 133
 }
 Dot {
  name Dot12
  xpos 862
  ypos 232
 }
push $N5c496000
push $N5c496400
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 0 1}
  screenGain 1
  screenBalance 0.95
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos -221
  ypos -144
 }
set N10c45c00 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 19
  ypos -144
 }
 Dot {
  name Dot1
  xpos 53
  ypos -56
 }
set N10c45400 [stack 0]
 Grade {
  white 4
  gamma 5
  name Grade1
  xpos 19
  ypos 68
 }
push $N10c45400
 Saturation {
  saturation 0
  name Saturation1
  xpos -81
  ypos -59
 }
push $N10c45c00
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -221
  ypos -59
 }
 HueCorrect {
  inputs 1+1
  hue {sat {curve 1 1 1 1 0.1353235245 1 1}
    lum {}
    red {}
    green {}
    blue {}
    r_sup {}
    g_sup {}
    b_sup {}
    sat_thrsh {}}
  maskChannelMask rgba.blue
  name HueCorrect1
  xpos -221
  ypos 68
 }
push $N10bd5800
push $N10bd5c00
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight2
  xpos 229
  ypos -136
 }
set N10c44000 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge3
  xpos 469
  ypos -136
 }
 Saturation {
  saturation 0
  name Saturation2
  xpos 469
  ypos -51
 }
push $N10c44000
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 229
  ypos -51
 }
 Dot {
  name Dot7
  xpos 263
  ypos 187
 }
 Switch {
  inputs 3
  which {{parent.Colorspill_Choice}}
  name Switch1
  xpos -221
  ypos 228
 }
 Output {
  name Output1
  xpos -221
  ypos 463
 }
end_group
