#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx
version 10.5 v2
Gizmo {
 inputs 2
 addUserKnob {20 Watermark}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 message1 l "" +STARTLINE T "Select which kind of watermark you want:"}
 addUserKnob {68 input M {Text Logo ""}}
 addUserKnob {26 ""}
 addUserKnob {20 Tiles n 1}
 addUserKnob {7 tiles l Tiles R 1 100}
 tiles 5
 addUserKnob {7 offset l Offset}
 addUserKnob {26 ""}
 addUserKnob {20 transform l Transform n 1}
 addUserKnob {41 rotate T Transform4.rotate}
 addUserKnob {41 scale T Transform4.scale}
 addUserKnob {26 ""}
 addUserKnob {7 opacity l Opacity}
 opacity 0.5
 addUserKnob {41 filter T STMap2.filter}
 addUserKnob {6 Contrast l Auto-Contrast +STARTLINE}
 Contrast true
 addUserKnob {26 ""}
 addUserKnob {20 Format n 1}
 addUserKnob {41 format l Format T Reformat4.format}
 addUserKnob {41 resize l "resize type" T Reformat4.resize}
 addUserKnob {41 center -STARTLINE T Reformat4.center}
 addUserKnob {41 flip l "Mirror Y" T Reformat4.flip}
 addUserKnob {41 flop l "Mirror X" -STARTLINE T Reformat4.flop}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 text l Text}
 addUserKnob {41 message T Text4.message}
 addUserKnob {41 xjustify l justify T Text4.xjustify}
 addUserKnob {41 yjustify l "" -STARTLINE T Text4.yjustify}
 addUserKnob {41 font T Text4.font}
 addUserKnob {41 global_font_scale l "global font scale" T Text4.global_font_scale}
 addUserKnob {26 ""}
 addUserKnob {41 color T Text4.color}
 addUserKnob {20 contact l @}
 addUserKnob {26 message2 l "" +STARTLINE T "Gizmo created by Andrea Geremia\n\nwww.andreageremia.it\nandrea.geremia89@gmail.com"}
}
 Input {
  inputs 0
  name src
  xpos 950
  ypos 67
  number 1
 }
 Dot {
  name Dot1
  xpos 984
  ypos 428
 }
set N431aab30 [stack 0]
 Dot {
  name Dot5
  xpos 802
  ypos 428
 }
 Keyer {
  operation "luminance key"
  range {0.4399888892 0.8925027146 1 1}
  name Keyer1
  xpos 768
  ypos 497
 }
 Blur {
  channels rgba
  size 6
  name Blur1
  label "\[value size]"
  xpos 768
  ypos 583
 }
 Input {
  inputs 0
  name Logo
  xpos 400
  ypos -130
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  message WATERMARK
  old_message {{87 65 84 69 82 77 65 82 75}
    }
  box {24 437.75 2616 810.25}
  transforms {{0 2}
    }
  cursor_position 9
  font {{ Arial : Regular : Arial.ttf : 0 }}
  global_font_scale 1.81
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{392 760.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1312 620 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  name Text4
  xpos 510
  ypos -130
 }
 Switch {
  inputs 2
  which {{parent.input}}
  name Switch1
  label "\[value which]"
  xpos 510
  ypos -16
 }
 Transform {
  center {1312 620}
  shutteroffset centred
  name Transform4
  xpos 510
  ypos 86
 }
 Crop {
  box {{"min(format.x, bbox.x)"} {"min(format.y, bbox.y)"} {"max(bbox.w+bbox.x, src.width)"} {"max(bbox.h+bbox.y, src.height)"}}
  reformat true
  crop false
  name Crop5
  xpos 510
  ypos 159
 }
set N43114900 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos 162
 }
 Expression {
  temp_name0 valueW
  temp_expr0 width/parent.tiles
  temp_name1 offset
  temp_expr1 (valueW/2)*parent.offset
  temp_name2 valueH
  temp_expr2 height/parent.tiles
  expr0 "floor(y/valueH)%2 == 0 ? (x%valueW)/valueW : ((x+offset)%valueW)/valueW"
  expr1 (y%valueH)/valueH
  expr2 0
  name Expression2
  xpos 620
  ypos 254
 }
 Dot {
  name Dot3
  xpos 654
  ypos 330
 }
push $N43114900
 STMap {
  inputs 2
  uv rgb
  name STMap2
  xpos 510
  ypos 320
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  resize none
  center false
  name Reformat4
  selected true
  xpos 510
  ypos 422
 }
 Transform {
  translate {70 0}
  center {1024 778}
  name Transform1
  xpos 510
  ypos 494
 }
 ColorCorrect {
  inputs 1+1
  gain 0
  name ColorCorrect2
  xpos 510
  ypos 589
  disable {{!parent.Contrast}}
 }
push $N431aab30
 Dot {
  name Dot4
  xpos 984
  ypos 718
 }
 Merge2 {
  inputs 2
  mix {{parent.opacity}}
  name Merge1
  xpos 510
  ypos 714
 }
 Reformat {
  format {{{Reformat4.format}}}
  name Reformat1
  xpos 510
  ypos 795
 }
set N1d7e7600 [stack 0]
 Output {
  name Output1
  xpos 510
  ypos 872
 }
push $N1d7e7600
 Viewer {
  frame 317
  frame_range 0-730
  name Viewer1
  xpos 346
  ypos 628
 }
end_group
