#! C:/Program Files/Nuke6.3v7/Nuke6.3.exe -nx
version 6.3 v7
Gizmo {
 inputs 2
 postage_stamp true
 addUserKnob {20 master}
 addUserKnob {41 blackpoint T masterGrade.blackpoint}
 addUserKnob {41 whitepoint T masterGrade.whitepoint}
 addUserKnob {41 black l lift T masterGrade.black}
 addUserKnob {41 white_8 l gain T masterGrade.white}
 addUserKnob {41 multiply_8 l multiply T masterGrade.multiply}
 addUserKnob {41 add l offset T masterGrade.add}
 addUserKnob {41 gamma_9 l gamma T masterGrade.gamma}
 addUserKnob {26 "" l "  "}
 addUserKnob {41 reverse T masterGrade.reverse}
 addUserKnob {41 black_clamp l "black clamp" T masterGrade.black_clamp}
 addUserKnob {41 white_clamp l "white clamp" T masterGrade.white_clamp}
 addUserKnob {41 mix T masterGrade.mix}
 addUserKnob {20 master_1 l "@b;master" n 1}
 addUserKnob {41 saturation_6 l saturation T masterColorCorrect.saturation}
 addUserKnob {41 contrast T masterColorCorrect.contrast}
 addUserKnob {41 gamma_8 l gamma T masterColorCorrect.gamma}
 addUserKnob {41 gain T masterColorCorrect.gain}
 addUserKnob {41 offset T masterColorCorrect.offset}
 addUserKnob {20 "" n -1}
 addUserKnob {20 shadows l "@b;shadows" n 1}
 addUserKnob {41 shadows.saturation l saturation T masterColorCorrect.shadows.saturation}
 addUserKnob {41 shadows.contrast l contrast T masterColorCorrect.shadows.contrast}
 addUserKnob {41 shadows.gamma l gamma T masterColorCorrect.shadows.gamma}
 addUserKnob {41 shadows.gain l gain T masterColorCorrect.shadows.gain}
 addUserKnob {41 shadows.offset l offset T masterColorCorrect.shadows.offset}
 addUserKnob {20 "" n -1}
 addUserKnob {20 midtones l "@b;midtones" n 1}
 addUserKnob {41 midtones.saturation l saturation T masterColorCorrect.midtones.saturation}
 addUserKnob {41 midtones.contrast l contrast T masterColorCorrect.midtones.contrast}
 addUserKnob {41 midtones.gamma l gamma T masterColorCorrect.midtones.gamma}
 addUserKnob {41 midtones.gain l gain T masterColorCorrect.midtones.gain}
 addUserKnob {41 midtones.offset l offset T masterColorCorrect.midtones.offset}
 addUserKnob {20 "" n -1}
 addUserKnob {20 highlights l "@b;highlights" n 1}
 addUserKnob {41 highlights.saturation l saturation T masterColorCorrect.highlights.saturation}
 addUserKnob {41 highlights.contrast l contrast T masterColorCorrect.highlights.contrast}
 addUserKnob {41 highlights.gamma l gamma T masterColorCorrect.highlights.gamma}
 addUserKnob {41 highlights.gain l gain T masterColorCorrect.highlights.gain}
 addUserKnob {41 highlights.offset l offset T masterColorCorrect.highlights.offset}
 addUserKnob {20 "" n -1}
 addUserKnob {20 diffuse}
 addUserKnob {41 white l gain T diffuseG.white}
 addUserKnob {41 gamma T diffuseG.gamma}
 addUserKnob {41 multiply T diffuseG.multiply}
 addUserKnob {41 saturation T diffuseSaturation.saturation}
 addUserKnob {20 reflect}
 addUserKnob {41 white_1 l gain T ReflectG.white}
 addUserKnob {41 gamma_1 l gamma T ReflectG.gamma}
 addUserKnob {41 multiply_1 l multiply T ReflectG.multiply}
 addUserKnob {41 saturation_3 l saturation T ReflectSaturation.saturation}
 addUserKnob {20 specular}
 addUserKnob {41 white_2 l gain T specularG.white}
 addUserKnob {41 multiply_2 l multiply T specularG.multiply}
 addUserKnob {41 gamma_2 l gamma T specularG.gamma}
 addUserKnob {41 saturation_4 l saturation T SpecSaturation.saturation}
 addUserKnob {20 sss}
 addUserKnob {41 white_3 l gain T sssG.white}
 addUserKnob {41 multiply_3 l multiply T sssG.multiply}
 addUserKnob {41 gamma_3 l gamma T sssG.gamma}
 addUserKnob {41 saturation_2 l saturation T sssSaturation.saturation}
 addUserKnob {20 refract}
 addUserKnob {41 white_4 l gain T refractG.white}
 addUserKnob {41 multiply_4 l multiply T refractG.multiply}
 addUserKnob {41 gamma_4 l gamma T refractG.gamma}
 addUserKnob {41 saturation_1 l saturation T RefractSaturation.saturation}
 addUserKnob {20 shadowTint}
 addUserKnob {41 white_5 l gain T tintShadow.white}
 addUserKnob {41 multiply_5 l multiply T tintShadow.multiply}
 addUserKnob {41 gamma_5 l gamma T tintShadow.gamma}
 addUserKnob {20 occ}
 addUserKnob {41 in l "in 1" T Shuffle12.in}
 addUserKnob {6 invertOccPass +STARTLINE}
 addUserKnob {41 white_6 l gain T occG.white}
 addUserKnob {41 multiply_6 l multiply T occG.multiply}
 addUserKnob {41 gamma_6 l gamma T occG.gamma}
 addUserKnob {20 selfIlum}
 addUserKnob {41 white_7 l gain T selfillumG.white}
 addUserKnob {41 multiply_7 l multiply T selfillumG.multiply}
 addUserKnob {41 gamma_7 l gamma T selfillumG.gamma}
 addUserKnob {41 saturation_5 l saturation T selfIlumSaturation.saturation}
}
 Shuffle {
  inputs 0
  name Shuffle13
  xpos 1913
  ypos -1722
 }
 Input {
  inputs 0
  name mask
  xpos -1696
  ypos -2744
  number 1
 }
 Invert {
  name Invert2
  xpos -1696
  ypos -2694
 }
 Roto {
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 480 S 0 270 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 0
 }
}
}
  toolbox {createBezier {
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {480 270}
  view {}
  motionblur_on true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name Roto3
  xpos -1696
  ypos -2631
 }
 Invert {
  name Invert1
  xpos -1696
  ypos -2587
 }
 Dot {
  name Dot40
  xpos -1662
  ypos -1107
 }
set N2b2b1d70 [stack 0]
 Dot {
  name Dot19
  xpos -1662
  ypos -379
 }
 Dot {
  name Dot20
  xpos -1662
  ypos -279
 }
 Dot {
  name Dot33
  xpos -1662
  ypos -180
 }
 Dot {
  name Dot21
  xpos -1662
  ypos -111
 }
push $N2b2b1d70
 Dot {
  name Dot31
  xpos -510
  ypos -1107
 }
set N2b2b2d60 [stack 0]
 Dot {
  name Dot32
  xpos -510
  ypos -1056
 }
set N2b2b3090 [stack 0]
 Dot {
  name Dot29
  xpos -510
  ypos -988
 }
set N2b2b33c0 [stack 0]
 Dot {
  name Dot23
  xpos -510
  ypos -920
 }
set N2b2b36f0 [stack 0]
 Dot {
  name Dot30
  xpos -510
  ypos -865
 }
set N2b2b3a20 [stack 0]
 Dot {
  name Dot28
  xpos -510
  ypos -804
 }
set N2b2b3d50 [stack 0]
 Dot {
  name Dot27
  xpos -510
  ypos -715
 }
set N2b2b4080 [stack 0]
 Dot {
  name Dot26
  xpos -510
  ypos -670
 }
set N2b2b43b0 [stack 0]
 Dot {
  name Dot22
  xpos -510
  ypos -625
 }
set N2b2b46e0 [stack 0]
 Dot {
  name Dot25
  xpos -510
  ypos -587
 }
set N2b2b4a10 [stack 0]
 Dot {
  name Dot35
  xpos -1662
  ypos 2305
 }
set N2b2b4d40 [stack 0]
 Dot {
  name Dot36
  xpos -1662
  ypos 2329
 }
push $N2b2b4d40
 Input {
  inputs 0
  name Input
  xpos -382
  ypos -1961
 }
 Unpremult {
  name Unpremult1
  xpos -382
  ypos -1849
 }
set N2b2b56d0 [stack 0]
 Dot {
  name Dot24
  xpos -348
  ypos -1717
 }
set N2b2b5a00 [stack 0]
 Dot {
  name Dot17
  xpos 1618
  ypos -1717
 }
 Shuffle {
  name Shuffle12
  xpos 1584
  ypos 2135
 }
 Invert {
  name Invert3
  xpos 1584
  ypos 2214
  disable {{1-invertOccPass i x122 1}}
 }
push $N2b2b56d0
 Dot {
  name Dot14
  xpos 1304
  ypos -1846
 }
add_layer {matteShadow matteShadow.red matteShadow.green matteShadow.blue}
 Shuffle {
  in matteShadow
  name Shuffle11
  xpos 1270
  ypos 2116
 }
push $N2b2b56d0
 Dot {
  name Dot16
  xpos -1716
  ypos -1846
 }
 Dot {
  name Dot15
  xpos -1716
  ypos 2006
 }
push $N2b2b5a00
 Dot {
  name Dot13
  xpos -348
  ypos -1645
 }
set N856e3570 [stack 0]
 Dot {
  name Dot11
  xpos 1056
  ypos -1645
 }
 Dot {
  name Dot12
  xpos 1056
  ypos 397
 }
push $N856e3570
 Dot {
  name Dot39
  xpos 111
  ypos -1547
 }
 Dot {
  name Dot10
  xpos 824
  ypos -1547
 }
set N856e4230 [stack 0]
 Dot {
  name Dot38
  xpos 202
  ypos -1547
 }
add_layer {selfIllum selfIllum.red selfIllum.green selfIllum.blue}
 Shuffle {
  in selfIllum
  name Shuffle15
  xpos 171
  ypos 175
 }
push $N856e4230
 Dot {
  name Dot8
  xpos 680
  ypos -1547
 }
set N856e4bc0 [stack 0]
 Dot {
  name Dot7
  xpos 598
  ypos -1547
 }
set N856e4ef0 [stack 0]
 Dot {
  name Dot6
  xpos 535
  ypos -1547
 }
set N856e5220 [stack 0]
 Dot {
  name Dot5
  xpos 455
  ypos -1547
 }
add_layer {specular specular.red specular.green specular.blue}
 Shuffle {
  in specular
  name Shuffle6
  xpos 424
  ypos -9
 }
push $N856e5220
add_layer {reflect reflect.red reflect.green reflect.blue}
 Shuffle {
  in reflect
  name Shuffle7
  xpos 504
  ypos -211
 }
push $N856e4ef0
add_layer {refract refract.red refract.green refract.blue}
 Shuffle {
  in refract
  name Shuffle8
  xpos 567
  ypos -307
 }
push $N856e4bc0
add_layer {SSS SSS.red SSS.green SSS.blue}
 Shuffle {
  in SSS
  name Shuffle9
  xpos 649
  ypos -406
 }
push $N856e4230
add_layer {lighting lighting.red lighting.green lighting.blue}
 Shuffle {
  in lighting
  name Shuffle10
  xpos 790
  ypos -1425
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  xpos 793
  ypos -406
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  xpos 793
  ypos -307
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge9
  xpos 793
  ypos -211
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge10
  xpos 793
  ypos -9
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus1
  xpos 793
  ypos 175
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge12
  xpos 793
  ypos 394
 }
 Dot {
  name Dot18
  xpos 54
  ypos 397
 }
 Dot {
  name Dot34
  xpos 54
  ypos 1587
 }
push $N2b2b4a10
 Dot {
  name Dot41
  xpos -510
  ypos -514
 }
set N856e81f0 [stack 0]
 Dot {
  name Dot42
  xpos -510
  ypos -425
 }
push $N856e81f0
push $N2b2b4a10
push $N2b2b46e0
push $N2b2b43b0
push $N2b2b4080
push $N2b2b3d50
push $N2b2b3a20
push $N2b2b36f0
push $N2b2b33c0
push $N2b2b3090
push $N2b2b2d60
push $N856e3570
 Dot {
  name Dot9
  xpos -348
  ypos -1442
 }
 Grade {
  inputs 1+1
  channels SSS
  name sssG
  xpos -382
  ypos -1116
 }
 Saturation {
  inputs 1+1
  channels SSS
  name sssSaturation
  xpos -382
  ypos -1065
 }
 Grade {
  inputs 1+1
  channels reflect
  name ReflectG
  xpos -382
  ypos -997
 }
 Saturation {
  inputs 1+1
  channels reflect
  name ReflectSaturation
  xpos -382
  ypos -929
 }
 Grade {
  inputs 1+1
  channels refract
  name refractG
  xpos -382
  ypos -874
 }
 Saturation {
  inputs 1+1
  channels refract
  name RefractSaturation
  xpos -382
  ypos -813
 }
 Grade {
  inputs 1+1
  channels selfIllum
  name selfillumG
  xpos -382
  ypos -724
 }
 Saturation {
  inputs 1+1
  channels selfIllum
  name selfIlumSaturation
  xpos -382
  ypos -673
 }
 Grade {
  inputs 1+1
  channels specular
  name specularG
  xpos -386
  ypos -632
 }
 Saturation {
  inputs 1+1
  channels specular
  name SpecSaturation
  xpos -382
  ypos -596
 }
 Grade {
  inputs 1+1
  channels lighting
  name diffuseG
  xpos -382
  ypos -523
 }
 Saturation {
  inputs 1+1
  channels lighting
  name diffuseSaturation
  xpos -382
  ypos -434
 }
add_layer {necklace necklace.red necklace.green necklace.blue necklace.alpha}
 Blur {
  channels specular
  size 2.8
  maskChannelInput necklace.red
  name Blur1
  xpos -382
  ypos -305
 }
 Blur {
  channels SSS
  size 2
  maskChannelInput necklace.red
  name Blur2
  xpos -382
  ypos -255
 }
 Multiply {
  channels rgba
  value 0
  name Multiply1
  xpos -382
  ypos -69
 }
 Dot {
  name Dot37
  xpos -348
  ypos 100
 }
set N856ebb50 [stack 0]
 Dot {
  name Dot3
  xpos -502
  ypos 100
 }
set N856ebe80 [stack 0]
 Dot {
  name Dot1
  xpos -673
  ypos 100
 }
set N856ec1b0 [stack 0]
 Dot {
  name Dot2
  xpos -826
  ypos 100
 }
set N856ec4e0 [stack 0]
 Dot {
  name Dot4
  xpos -1003
  ypos 100
 }
set N856ec810 [stack 0]
 Dot {
  name Dot43
  xpos -1189
  ypos 100
 }
set N856ecb40 [stack 0]
 Shuffle {
  in selfIllum
  name Shuffle14
  xpos -1438
  ypos 97
 }
 Multiply {
  name selfIlumFade1
  xpos -1438
  ypos 1081
 }
push $N856ecb40
 Shuffle {
  in lighting
  alpha black
  name Shuffle16
  xpos -1223
  ypos 961
 }
push $N856ec810
 Shuffle {
  in specular
  alpha black
  name Shuffle5
  xpos -1037
  ypos 819
 }
push $N856ec4e0
 Shuffle {
  in reflect
  name Shuffle3
  xpos -860
  ypos 617
 }
push $N856ec1b0
 Shuffle {
  in refract
  alpha black
  name Shuffle4
  xpos -707
  ypos 521
 }
push $N856ebe80
 Shuffle {
  in SSS
  alpha black
  name Shuffle2
  xpos -536
  ypos 409
 }
push $N856ebb50
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -382
  ypos 409
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos -382
  ypos 521
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -382
  ypos 617
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos -382
  ypos 819
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos -382
  ypos 961
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus
  xpos -382
  ypos 1087
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos -390
  ypos 1584
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -382
  ypos 1997
 }
 Grade {
  inputs 1+1
  name tintShadow
  xpos -383
  ypos 2116
 }
 Grade {
  inputs 1+1
  name occG
  xpos -383
  ypos 2220
 }
 Grade {
  inputs 1+1
  name Grade3
  xpos -383
  ypos 2302
 }
 Saturation {
  inputs 1+1
  name Saturation1
  xpos -383
  ypos 2326
 }
 ColorCorrect {
  name masterColorCorrect
  xpos -383
  ypos 2389
 }
 Grade {
  invert_unpremult true
  name masterGrade
  xpos -383
  ypos 2474
 }
 Premult {
  name Premult1
  xpos -383
  ypos 2522
 }
set N856f1160 [stack 0]
 Output {
  name Output1
  xpos -383
  ypos 2736
 }
push $N2b2b56d0
push $N856f1160
 Viewer {
  inputs 2
  input_process false
  name Viewer1
  xpos -745
  ypos 2488
 }
end_group
