# Tool Name: Pr_CameraAim
# Version: 1.0
# Created For: Pr_Suite v1.0
# Developer: Parimal Desai
# Website: www.parimalvfx.com

Gizmo {
 help "Tool Name: <b>Pr_CameraAim</b>\nVersion: <b>1.0</b>\nCreated For: <b>Pr_Suite v1.0</b>\nDeveloper: <b>Parimal Desai</b>\nWebsite: <b>www.parimalvfx.com</b>"
 tile_color 0x7f7f7fff
 lock_connections true
 addUserKnob {20 Pr_CameraAim_tab l Pr_CameraAim}
 addUserKnob {20 group_camera l Camera n 1}
 addUserKnob {41 display t "How to draw in 3D \npreview. The viewer can\noverride this setting." T Camera.display}
 addUserKnob {41 selectable t "Turn off to prevent picking \nwith the mouse in the\nviewer." -STARTLINE T Camera.selectable}
 addUserKnob {41 xform_order l "transform order" t "Specifies the order to apply the transformations in. \nOptions are:\nSRT Scale/Rotation/Translation\nSTR Scale/Translation/Rotation\nRST Rotation/Scale/Translation\nRTS Rotation/Translation/Scale\nTSR Translation/Scale/Rotation\nTRS Translation/Rotation/Scale" T Camera.xform_order}
 addUserKnob {41 translate T Camera.translate}
 addUserKnob {41 scaling l scale T Camera.scaling}
 addUserKnob {41 uniform_scale l "uniform scale" T Camera.uniform_scale}
 addUserKnob {41 skew T Camera.skew}
 addUserKnob {41 pivot T Camera.pivot}
 addUserKnob {20 group_camera_end l endGroup n -1}
 addUserKnob {20 group_aim l Aim n 1}
 group_aim 0
 addUserKnob {41 display_1 l display t "How to draw in 3D \npreview. The viewer can\noverride this setting." T Aim.display}
 addUserKnob {41 selectable_1 l selectable t "How to draw in 3D \npreview. The viewer can\noverride this setting." -STARTLINE T Aim.selectable}
 addUserKnob {41 file_menu l " " T Aim.file_menu}
 addUserKnob {41 snap_menu l " " -STARTLINE T Aim.snap_menu}
 addUserKnob {41 xform_order_1 l "transform order" t "Specifies the order to apply the transformations in. \nOptions are:\nSRT Scale/Rotation/Translation\nSTR Scale/Translation/Rotation\nRST Rotation/Scale/Translation\nRTS Rotation/Translation/Scale\nTSR Translation/Scale/Rotation\nTRS Translation/Rotation/Scale" T Aim.xform_order}
 addUserKnob {41 rot_order l "rotation order" t "Specifies the order to \napply euler angles to the\nrotation." T Aim.rot_order}
 addUserKnob {41 translate_1 l translate T Aim.translate}
 addUserKnob {41 rotate T Aim.rotate}
 addUserKnob {41 scaling_1 l scale T Aim.scaling}
 addUserKnob {41 uniform_scale_1 l "uniform scale" T Aim.uniform_scale}
 addUserKnob {41 skew_1 l skew T Aim.skew}
 addUserKnob {41 pivot_1 l pivot T Aim.pivot}
 addUserKnob {20 group_aim_end l endGroup n -1}
 addUserKnob {20 group_global l Global n 1}
 group_global 0
 addUserKnob {41 display_2 l display t "How to draw in 3D \npreview. The viewer can\noverride this setting." T Global.display}
 addUserKnob {41 selectable_2 l selectable t "Turn off to prevent picking \nwith the mouse in the\nviewer." -STARTLINE T Global.selectable}
 addUserKnob {41 file_menu_1 l " " T Global.file_menu}
 addUserKnob {41 snap_menu_1 l " " -STARTLINE T Global.snap_menu}
 addUserKnob {41 xform_order_2 l "transform order" t "Specifies the order to apply the transformations in. \nOptions are:\nSRT Scale/Rotation/Translation\nSTR Scale/Translation/Rotation\nRST Rotation/Scale/Translation\nRTS Rotation/Translation/Scale\nTSR Translation/Scale/Rotation\nTRS Translation/Rotation/Scale" T Global.xform_order}
 addUserKnob {41 rot_order_1 l "rotation order" t "Specifies the order to \napply euler angles to the\nrotation." T Global.rot_order}
 addUserKnob {41 translate_2 l translate T Global.translate}
 addUserKnob {41 rotate_1 l rotate T Global.rotate}
 addUserKnob {41 scaling_2 l scale T Global.scaling}
 addUserKnob {41 uniform_scale_2 l "uniform scale" T Global.uniform_scale}
 addUserKnob {41 skew_2 l skew T Global.skew}
 addUserKnob {41 pivot_2 l pivot T Global.pivot}
 addUserKnob {20 "" l "Local matrix" n 2}
 addUserKnob {41 useMatrix l "specify matrix" t "Enable this option to manually specify \nall of the values for the local matrix\napplied to this op, or to expression\nlink the local matrix to another op's\nmatrix. Enabling this option disables\nthe individual knobs above." T Global.useMatrix}
 addUserKnob {41 matrix l "" t "The Local matrix applies a \nmatrix to this op relative\nto the transformation of\nthe input op." +STARTLINE T Global.matrix}
 addUserKnob {20 "" n -1}
 addUserKnob {20 "" l "World matrix" n 2}
 addUserKnob {41 world_matrix l "" t "The World matrix is read-only, \nand allows you to see and\nexpression link to the completely\nconcatenated (world) matrix of\nthis op." -STARTLINE T Global.world_matrix}
 addUserKnob {20 "" n -1}
 addUserKnob {20 group_global_end l endGroup n -1}
 addUserKnob {26 support l "@b;Support"}
 addUserKnob {22 documentation l Documentation T "import os\nimport webbrowser\nimport nuke\n\ndoc = False\nfor search in nuke.pluginPath():\n    docPath = os.path.dirname(search) + \"/documentation/Pr_CameraAimv10Nuke678v11Nuke910.html\"\n    if os.path.exists(docPath):\n        webbrowser.open(\"file:///\" + docPath)\n        doc = True\n        break\n\nif doc is False:\n    if nuke.ask(\"Pr_Suite documentation not found in expected installation directory. Click on 'Yes' to access online \"\n                \"Pr_Suite documentation.\"):\n        webbrowser.open(\"http://bit.ly/PrSuiteDocumentation\")\n" +STARTLINE}
 addUserKnob {22 tutorial l Tutorial -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://bit.ly/PrCameraAimv1_0Tut\")"}
 addUserKnob {22 report_bug l "Report Bug" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://bit.ly/PrSuiteReportBug\")"}
 addUserKnob {22 check_updates l "Check for Updates" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.parimalvfx.com/rnd/pr_suite/pr_cameraaim/\")"}
 addUserKnob {20 Projection_tab l Projection}
 addUserKnob {41 projection_mode l projection t "The projection modes are:\nPerspective: Objects in front of the camera have the illusion\nof depth defined by the camera's focal-length and aperture.\nOrthographic: Objects are viewed using a parallel\nprojection.\nUV: Every object renders its UV space into the output\nformat. Use this to cook out texture maps.\nSphericalMap: The entire 360deg world is rendered as a\nspherical map. Lower the tessellation threshold knob to\nincrease the accuracy of object edges as they are warped\nout of line (takes longer to render of course).\n" T Camera.projection_mode}
 addUserKnob {41 focal l "focal length" T Camera.focal}
 addUserKnob {41 haperture l "horiz aperture" T Camera.haperture}
 addUserKnob {41 vaperture l "vert aperture" T Camera.vaperture}
 addUserKnob {41 near T Camera.near}
 addUserKnob {41 far T Camera.far}
 addUserKnob {41 win_translate l "window translate" T Camera.win_translate}
 addUserKnob {41 win_scale l "window scale" T Camera.win_scale}
 addUserKnob {41 winroll l "window roll" T Camera.winroll}
 addUserKnob {41 focal_point l "focal distance" t "'focal_point'\nCamera focuses on this distance\naway from the lens" T Camera.focal_point}
 addUserKnob {41 fstop T Camera.fstop}
 addUserKnob {20 Help_tab l Help}
 addUserKnob {26 h1 l "" +STARTLINE T "<font color='grey' size='7'><b>Pr_</b>CameraAim</font><font color='grey' size='4'> v1.0</font>"}
 addUserKnob {26 gp1 l "" +STARTLINE T " "}
 addUserKnob {26 h2 l "" +STARTLINE T "<font color='white'><b>Camera with a Aim.</b></font>"}
 addUserKnob {26 gp2 l "" +STARTLINE T " "}
 addUserKnob {20 h3 l "Getting Started" n 1}
 h3 0
 addUserKnob {26 h4 l "" +STARTLINE T "<font color='grey' size='7'><b>Step</b>By<b>Step</b></font>"}
 addUserKnob {26 h5 l "" +STARTLINE T "<p></p><font color='lightgreen'>\n<p><b>#Step 1:</b> Move aim where camera is focused to look.</p>\n<p><b>#Step 2:</b> Gobal will help to control the transformation</p>\n<p>of rig. By default Global is not selectable and display is set</p>\n<p>to off, turn on both to use Global.</p></font>\n<p></p>\n<font color='yellow'><b><i>For more information and help follow support on main tab.</i></b></font>"}
 addUserKnob {20 h3_end l endGroup n -1}
 addUserKnob {26 gp3 l "" +STARTLINE T "\n\n"}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -33
 }
 Axis2 {
  display off
  selectable false
  name Global
  xpos -30
  ypos 66
 }
set Nf092160 [stack 0]
 Axis2 {
  translate {0 0 5}
  uniform_scale 1.5
  name Aim
  xpos 120
  ypos 162
 }
push $Nf092160
 Camera2 {
  rotate {{"-degrees(atan2 ((Camera.translate.y-Aim.translate.y),sqrt(pow2(Camera.translate.z-Aim.translate.z)+pow2(Camera.translate.x-Aim.translate.x))))"} {(Camera.translate.z-Aim.translate.z)<=0?180-degrees(atan2((Camera.translate.x-Aim.translate.x),abs(Camera.translate.z-Aim.translate.z))):-degrees(atan2((Camera.translate.x-Aim.translate.x),abs(Camera.translate.z-Aim.translate.z)))} {curve}}
  name Camera
  xpos -30
  ypos 162
 }
 Output {
  name Output1
  xpos -40
  ypos 303
 }
end_group
