set cut_paste_input [stack 0]
version 9.0 v8
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x71c67100
 label "clean outside alpha"
 note_font_size 32
 selected true
 xpos 100
 ypos -43
 bdwidth 307
 bdheight 204
}
push $cut_paste_input
Dot {
 name Dot1
 selected true
 xpos 144
 ypos 47
}
set N6fc2ec00 [stack 0]
FilterErode {
 size -1
 name FilterErode1
 selected true
 xpos 317
 ypos 37
}
FilterErode {
 name FilterErode2
 selected true
 xpos 317
 ypos 75
}
Invert {
 name Invert1
 selected true
 xpos 317
 ypos 119
}
push $N6fc2ec00
Multiply {
 inputs 1+1
 name Multiply1
 selected true
 xpos 110
 ypos 119
}
