# Tool Name: Bc_Contrast
# Version: 1.1
# Created For: Bc_ToolSet v1.1
# Developer: Parimal Desai
# Website: www.parimalvfx.com

Gizmo {
 inputs 2
 help "Tool Name: <b>Bc_Contrast</b>\nVersion: <b>1.1</b>\nCreated For: <b>Bc_ToolSet v1.1</b> \nDeveloper: <b>Parimal Desai</b>\nWebsite: <b>www.parimalvfx.com</b>"
 tile_color 0x7f7f7fff
 lock_connections true
 addUserKnob {20 Bc_Contrast_tab l Bc_Contrast}
 addUserKnob {26 gp1 l "" +STARTLINE T " "}
 addUserKnob {18 contrast t "Higher values increase the contrast, values closer to 0.0 reduce the contrast." R 0 3}
 contrast 1
 addUserKnob {18 center t "Controls the center of the contrast curve."}
 center 0.18
 addUserKnob {26 gp2 l "" +STARTLINE T " "}
 addUserKnob {26 mask l "@b;Mask"}
 addUserKnob {41 maskChannel l "mask channel" T Keymix1.maskChannel}
 addUserKnob {6 invert_mask l invert t "Invert the use of the mask channel." -STARTLINE}
 invert_mask true
 addUserKnob {7 mix t "Dissolve between the original image at 0 and the effect at 1."}
 mix 1
 addUserKnob {26 support l "@b;Support"}
 addUserKnob {22 documentation l Documentation T "import os\nimport webbrowser\nimport nuke\n\ndoc = False\nfor search in nuke.pluginPath():\n    docPath = os.path.dirname(search) + \"/documentation/Bc_Contrastv11.html\"\n    if os.path.exists(docPath):\n        webbrowser.open(\"file:///\" + docPath)\n        doc = True\n        break\n\nif doc is False:\n    if nuke.ask(\"Bc_ToolSet documentation not found in expected installation directory. Click on 'Yes' to access online \"\n                \"Bc_ToolSet documentation.\"):\n        webbrowser.open(\"http://bit.ly/PrSuiteDocumentation\")\n" +STARTLINE}
 addUserKnob {22 tutorial l Tutorial -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://bit.ly/PrContrastv1_0Tut\")"}
 addUserKnob {22 report_bug l "Report Bug" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://bit.ly/PrSuiteReportBug\")"}
 addUserKnob {22 check_updates l "Check for Updates" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.parimalvfx.com/rnd/Bc_ToolSet/Bc_Contrast/\")"}
 addUserKnob {20 Help_tab l Help}
 addUserKnob {26 h1 l "" +STARTLINE T "<font color='grey' size='7'><b>Pr_</b>Contrast</font><font color='grey' size='4'> v1.1</font>"}
 addUserKnob {26 gp3 l "" +STARTLINE T " "}
 addUserKnob {26 h2 l "" +STARTLINE T "<font color='white'><b>Increase or decrease contrast of the image.</b></font>"}
 addUserKnob {26 gp4 l "" +STARTLINE T " "}
 addUserKnob {20 h3 l "Getting Started" n 1}
 h3 0
 addUserKnob {26 h4 l "" +STARTLINE T "<font color='grey' size='7'><b>Step</b>By<b>Step</b></font>"}
 addUserKnob {26 h5 l "" +STARTLINE T "<p></p><font color='lightgreen'>\n<p><b>#Step 1:</b> Adjust contrast as per need.</p>\n<p><b>#Step 2:</b> Adjust center to control the center of contrast curve.</p>\n<p><b>#Step 3 (optional):</b> Use mask input for limiting process to</p>\n<p>non-black areas.</p></font>\n<p></p>\n<font color='yellow'><b><i>For more information and help follow support on main tab.</i></b></font>"}
 addUserKnob {20 h3_end l endGroup n -1}
}
 Input {
  inputs 0
  name mask
  xpos -260
  ypos -9
  number 1
 }
 Dot {
  name Dot3
  xpos -226
  ypos 162
 }
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -9
 }
set N177573b0 [stack 0]
 Gamma {
  channels rgb
  value {{1/contrast.r} {1/contrast.g} {1/contrast.b} {curve}}
  name Gamma1
  xpos -40
  ypos 63
 }
 Multiply {
  channels rgb
  value {{"pow(center.r, 1-contrast.r)"} {"pow(center.r, 1-contrast.g)"} {"pow(center.r, 1-contrast.b)"} {curve}}
  name Multiply1
  xpos -40
  ypos 111
 }
 Dot {
  name Dot4
  xpos -6
  ypos 162
 }
set N17757e00 [stack 0]
push $N177573b0
 Dot {
  name Dot1
  xpos -116
  ypos -6
 }
 Keymix {
  inputs 3
  invertMask {{parent.invert_mask}}
  mix {{parent.mix}}
  name Keymix1
  xpos -150
  ypos 153
  disable {{"\[exists parent.input1]?0:1"}}
 }
 Dot {
  name Dot2
  xpos -116
  ypos 234
 }
push $N17757e00
 Switch {
  inputs 2
  which {{1-parent.Keymix1.disable}}
  name Switch1
  xpos -40
  ypos 231
 }
 Output {
  name Output1
  xpos -40
  ypos 303
 }
end_group
