# Tool Name: Bc_LBGrain
# Version: 1.1
# Created For: Bc_ToolSet v1.1
# Developer: Parimal Desai
# Website: www.parimalvfx.com

Gizmo {
 inputs 2
 help "Tool Name: <b>Bc_LBGrain</b>\nVersion: <b>1.1</b>\nCreated For: <b>Bc_ToolSet v1.1</b> \nDeveloper: <b>Parimal Desai</b>\nWebsite: <b>www.parimalvfx.com</b>"
 knobChanged "\n\nlbg = nuke.thisNode()\nlbgKnb = nuke.thisKnob()\n\n# soften variables\ngangSft = lbg.knob(\"gang_sft\").value()\nrSft = lbg.knob(\"red_sft\")\ngSft = lbg.knob(\"green_sft\")\nbSft = lbg.knob(\"blue_sft\")\n\n# sharpen variables\ngangShp = lbg.knob(\"gang_shp\").value()\nrShp = lbg.knob(\"red_shp\")\ngShp = lbg.knob(\"green_shp\")\nbShp = lbg.knob(\"blue_shp\")\n\n# soften gang\ntry:\n\trSftPos\nexcept:\n\trSftPos = 0\n\ntry:\n\tgSftPos\nexcept:\n\tgSftPos = 0\n\ntry:\n\tbSftPos\nexcept:\n\tbSftPos = 0\n\nif lbgKnb.name() == \"gang_sft\":\n\trSftPos = rSft.getValue()-gSft.getValue()\n\tgSftPos = gSft.getValue()-bSft.getValue()\n\tbSftPos = bSft.getValue()-rSft.getValue()\n\nif gangSft == True:\n\tif lbgKnb.name() == \"red_sft\":\n\t\tgSft.setValue(rSft.getValue()-rSftPos)\n\t\tbSft.setValue(rSft.getValue()+bSftPos)\n\tif lbgKnb.name() == \"green_sft\":\n\t\trSft.setValue(gSft.getValue()+rSftPos)\n\t\tbSft.setValue(gSft.getValue()-gSftPos)\n\tif lbgKnb.name() == \"blue_sft\":\n\t\trSft.setValue(bSft.getValue()-bSftPos)\n\t\tgSft.setValue(bSft.getValue()+gSftPos)\n\n# sharpen gang\ntry:\n\trShpPos\nexcept:\n\trShpPos = 0\n\ntry:\n\tgShpPos\nexcept:\n\tgShpPos = 0\n\ntry:\n\tbShpPos\nexcept:\n\tbShpPos = 0\n\nif lbgKnb.name() == \"gang_shp\":\n\trShpPos = rShp.getValue()-gShp.getValue()\n\tgShpPos = gShp.getValue()-bShp.getValue()\n\tbShpPos = bShp.getValue()-rShp.getValue()\n\nif gangShp == True:\n\tif lbgKnb.name() == \"red_shp\":\n\t\tgShp.setValue(rShp.getValue()-rShpPos)\n\t\tbShp.setValue(rShp.getValue()+bShpPos)\n\tif lbgKnb.name() == \"green_shp\":\n\t\trShp.setValue(gShp.getValue()+rShpPos)\n\t\tbShp.setValue(gShp.getValue()-gShpPos)\n\tif lbgKnb.name() == \"blue_shp\":\n\t\trShp.setValue(bShp.getValue()-bShpPos)\n\t\tgShp.setValue(bShp.getValue()+gShpPos)\n\n"
 tile_color 0x7f7f7fff 
 lock_connections true
 addUserKnob {20 Bc_LBGrain_tab l Bc_LBGrain}
 addUserKnob {3 seed t "Change this value to make different instances of this operator produce different noise"}
 seed 134
 addUserKnob {35 presets l "" -STARTLINE M {"presets/Kodak 5248" "knobs this \{red_size 3.30 green_size 2.90 blue_size 2.5 red_i 0.60 green_i 0.60 blue_i 0.60 red_m 0.42 green_m 0.46 blue_m 0.85 black 0.00\}" "presets/Kodak 5279" "knobs this \{red_size 2.70 green_size 2.60 blue_size 2.40 red_i 1.00 green_i 0.76 blue_i 0.65 red_m 0.37 green_m 0.60 blue_m 1.65 black 0.00\}" "presets/Kodak FX214" "knobs this \{red_size 1.87 green_size 2.60 blue_size 2.44 red_i 1 green_i 0.76 blue_i 0.79 red_m 0.41 green_m 0.60 blue_m 1.80 black 0.00\}" "presets/Kodak GT5274" "knobs this \{red_size 0.04 green_size 0.10 blue_size 0.90 red_i 0.90 green_i 0.76 blue_i 0.81 red_m 0.49 green_m 0.50 blue_m 1.55 black 0.00\}" "presets/Kodak 5217" "knobs this \{red_size 0.23 green_size 1.20 blue_size 1.40 red_i 0.60 green_i 0.86 blue_i 0.60 red_m 0.48 green_m 0.42 blue_m 0.87 black 0.00\}" "presets/Kodak 5218" "knobs this \{red_size 0.10 green_size 1.60 blue_size 1.91 red_i 0.60 green_i 0.86 blue_i 0.73 red_m 0.38 green_m 0.17 blue_m 0.87 black 0.00\}" presets/other}}
 addUserKnob {26 size l "@b;Size"}
 addUserKnob {14 red_size l red R 0 100}
 red_size 3.3
 addUserKnob {14 green_size l green R 0 100}
 green_size 2.9
 addUserKnob {14 blue_size l blue R 0 100}
 blue_size 2.5
 addUserKnob {26 irregularity l "@b;Irregularity"}
 addUserKnob {7 red_i l red}
 red_i 0.6
 addUserKnob {7 green_i l green}
 green_i 0.6
 addUserKnob {7 blue_i l blue}
 blue_i 0.6
 addUserKnob {26 intensity l "@b;Intensity"}
 addUserKnob {7 red_m l red t "Amount of grain to add to a white pixel"}
 red_m 0.42
 addUserKnob {7 green_m l green}
 green_m 0.46
 addUserKnob {7 blue_m l blue}
 blue_m 0.85
 addUserKnob {18 black t "Amount of grain to add everywhere"}
 black {0 0 0}
 addUserKnob {18 minimum t "Minimum black level" R 0 0.01}
 minimum {0 0 0}
 addUserKnob {26 soften l "@b;Soften"}
 addUserKnob {20 group_sft l collapse n 1}
 group_sft 0
 addUserKnob {6 gang_sft l gang t "Move all soften sliders at once" +STARTLINE}
 addUserKnob {7 red_sft l red}
 addUserKnob {7 green_sft l green}
 addUserKnob {7 blue_sft l blue}
 addUserKnob {20 group_sft_end l endGroup n -1}
 addUserKnob {26 sharpen l "@b;Sharpen"}
 addUserKnob {20 group_shp l collapse n 1}
 group_shp 0
 addUserKnob {6 gang_shp l gang t "Move all sharpen sliders at once" +STARTLINE}
 addUserKnob {7 red_shp l red}
 addUserKnob {7 green_shp l green}
 addUserKnob {7 blue_shp l blue}
 addUserKnob {20 group_shp_end l endGroup n -1}
 addUserKnob {26 clamp l "@b;Clamp"}
 addUserKnob {6 black_clamp l "black clamp" t "Output that is less than zero is changed to zero." +STARTLINE}
 addUserKnob {6 white_clamp l "white clamp" t "Output that is greater than 1 is changed to 1" -STARTLINE}
 addUserKnob {26 output_alpha l "@b;Output Alpha"}
 addUserKnob {6 alpha_lum l "output luminance as alpha" t "By default input alpha will be given back, turn this on to outpt luminance as alpha" +STARTLINE}
 addUserKnob {26 mask l "@b;Mask"}
 addUserKnob {41 maskChannel l "mask channel" T Keymix1.maskChannel}
 addUserKnob {6 invert_mask l invert t "Invert the use of the mask channel." -STARTLINE}
 addUserKnob {7 mix t "Dissolve between the original image at 0 and the effect at 1."}
 mix 1
 addUserKnob {26 support l "@b;Support"}
 addUserKnob {22 documentation l Documentation T "import os\nimport webbrowser\nimport nuke\n\ndoc = False\nfor search in nuke.pluginPath():\n    docPath = os.path.dirname(search) + \"/documentation/Bc_LBGrainv11.html\"\n    if os.path.exists(docPath):\n        webbrowser.open(\"file:///\" + docPath)\n        doc = True\n        break\n\nif doc is False:\n    if nuke.ask(\"Bc_ToolSet documentation not found in expected installation directory. Click on 'Yes' to access online \"\n                \"Bc_ToolSet documentation.\"):\n        webbrowser.open(\"http://bit.ly/PrSuiteDocumentation\")\n" +STARTLINE}
 addUserKnob {22 tutorial l Tutorial -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://bit.ly/PrLBGrainv1_0Tut\")"}
 addUserKnob {22 report_bug l "Report Bug" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://bit.ly/PrSuiteReportBug\")"}
 addUserKnob {22 check_updates l "Check for Updates" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.parimalvfx.com/rnd/Bc_ToolSet/Bc_LBGrain/\")"}
 addUserKnob {20 Luminance_tab l Luminance}
 addUserKnob {6 view_lum l "view luminance " t "Visualize luminance, view \nluminance generated by the\nfollowing range in viewer" +STARTLINE}
 addUserKnob {26 gp1 l "" +STARTLINE}
 addUserKnob {41 range t "Specify the trapezoid used to key. Goes linearly from (A,0) to (B,1), and then from (C,1) to (D,0). If C and D are the same it will map everything >C to 1." T Keyer1.range}
 addUserKnob {26 gp2 l "" +STARTLINE T "\n\n\n"}
 addUserKnob {20 Lookup_tab l Lookup}
 addUserKnob {6 use_lookup l "use lookup" t "Turn on/off lookup" +STARTLINE}
 use_lookup true
 addUserKnob {26 gp3 l "" +STARTLINE}
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup1.lut}
 addUserKnob {20 Help_tab l Help}
 addUserKnob {26 h1 l "" +STARTLINE T "<font color='grey' size='7'><b>Pr_</b>LBGrain</font><font color='grey' size='4'> v1.1</font>"}
 addUserKnob {26 gp4 l "" +STARTLINE T " "}
 addUserKnob {26 h2 l "" +STARTLINE T "<font color='white'><b>Adds synthetic grain in relation to luminance.</b></font>"}
 addUserKnob {26 gp5 l "" +STARTLINE T " "}
 addUserKnob {20 h3 l "Getting Started" n 1}
 h3 0
 addUserKnob {26 h4 l "" +STARTLINE T "<font color='grey' size='7'><b>Step</b>By<b>Step</b></font>"}
 addUserKnob {26 h5 l "" +STARTLINE T "<p></p><font color='lightgreen'>\n<p><b>#Step 1:</b> Select a grain preset (correct size for 2K scans).</p>\n<p><b>#Step 2:</b> If no preset is available for your need adjust size,</p>\n<p>irregularity and intensity to match your desaired grain by</p>\n<p>taking a sample of grain with a constant background (such</p>\n<p>as sky), Use wipe in the viewer for matching sample grain</p>\n<p>and grain generated by Bc_LBGrain, match grain in red, green</p>\n<p>and blue channels separately.</p>\n<p><b>#Step 3:</b> Use soften and sharpen for more grain control</p>\n<p>(gang knob, if active, will move all sliders at once).</p>\n<p><b>#Step 4:</b> Range under luminance tab will help to control spread</p>\n<p>of grain in relation to luminance (view luminance knob, if active,</p>\n<p>will show you luminance generated by range).</p>\n<p><b>#Step 5:</b> Controls under lookup tab can be used to correct</p>\n<p>grain in a specifc region of image.</p>\n<p><b>#Step 6 (optional):</b> Use mask input for limiting process to</p>\n<p>non-black areas.</p></font>\n<p></p>\n<font color='yellow'><b><i>For more information and help follow support on main tab.</i></b></font>"}
 addUserKnob {20 h3_end l endGroup n -1}
 addUserKnob {26 gp6 l "" +STARTLINE T "\n\n"}
 addUserKnob {52 CustomOperation l "Custom Operation" T "# Script Name: Custom Operation\n# Version: 1.0\n# Purpose: Performs custom operations for gizmo.\n# Created for Gizmo: Bc_LBGrain v1.0\n# Created On: 4/4/2015\n# Author: Parimal Desai\n# Website: www.parimalvfx.com\n# History: v1.0 (4/4/2015)\n#\t\t   Calculates and performs gang operation for soften and sharpen sliders separately if gang knob is checked for those.\n\n\nnuke.thisNode().knob(\"knobChanged\").setValue('''\n\nlbg = nuke.thisNode()\nlbgKnb = nuke.thisKnob()\n\n# soften variables\ngangSft = lbg.knob(\"gang_sft\").value()\nrSft = lbg.knob(\"red_sft\")\ngSft = lbg.knob(\"green_sft\")\nbSft = lbg.knob(\"blue_sft\")\n\n# sharpen variables\ngangShp = lbg.knob(\"gang_shp\").value()\nrShp = lbg.knob(\"red_shp\")\ngShp = lbg.knob(\"green_shp\")\nbShp = lbg.knob(\"blue_shp\")\n\n# soften gang\ntry:\n\trSftPos\nexcept:\n\trSftPos = 0\n\ntry:\n\tgSftPos\nexcept:\n\tgSftPos = 0\n\ntry:\n\tbSftPos\nexcept:\n\tbSftPos = 0\n\nif lbgKnb.name() == \"gang_sft\":\n\trSftPos = rSft.getValue()-gSft.getValue()\n\tgSftPos = gSft.getValue()-bSft.getValue()\n\tbSftPos = bSft.getValue()-rSft.getValue()\n\nif gangSft == True:\n\tif lbgKnb.name() == \"red_sft\":\n\t\tgSft.setValue(rSft.getValue()-rSftPos)\n\t\tbSft.setValue(rSft.getValue()+bSftPos)\n\tif lbgKnb.name() == \"green_sft\":\n\t\trSft.setValue(gSft.getValue()+rSftPos)\n\t\tbSft.setValue(gSft.getValue()-gSftPos)\n\tif lbgKnb.name() == \"blue_sft\":\n\t\trSft.setValue(bSft.getValue()-bSftPos)\n\t\tgSft.setValue(bSft.getValue()+gSftPos)\n\n# sharpen gang\ntry:\n\trShpPos\nexcept:\n\trShpPos = 0\n\ntry:\n\tgShpPos\nexcept:\n\tgShpPos = 0\n\ntry:\n\tbShpPos\nexcept:\n\tbShpPos = 0\n\nif lbgKnb.name() == \"gang_shp\":\n\trShpPos = rShp.getValue()-gShp.getValue()\n\tgShpPos = gShp.getValue()-bShp.getValue()\n\tbShpPos = bShp.getValue()-rShp.getValue()\n\nif gangShp == True:\n\tif lbgKnb.name() == \"red_shp\":\n\t\tgShp.setValue(rShp.getValue()-rShpPos)\n\t\tbShp.setValue(rShp.getValue()+bShpPos)\n\tif lbgKnb.name() == \"green_shp\":\n\t\trShp.setValue(gShp.getValue()+rShpPos)\n\t\tbShp.setValue(gShp.getValue()-gShpPos)\n\tif lbgKnb.name() == \"blue_shp\":\n\t\trShp.setValue(bShp.getValue()-bShpPos)\n\t\tgShp.setValue(bShp.getValue()+gShpPos)\n\n''')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 260
  ypos -657
 }
 Clamp {
  minimum_enable {{parent.black_clamp}}
  maximum_enable {{parent.white_clamp}}
  name Clamp1
  xpos 260
  ypos -567
 }
set N11e5dfd0 [stack 0]
 Dot {
  name Dot1
  xpos 594
  ypos -558
 }
 Dot {
  name Dot11
  xpos 594
  ypos -318
 }
set N11e5e6b0 [stack 0]
 Dot {
  name Dot12
  xpos 594
  ypos -270
 }
set N11e5ea20 [stack 0]
 Dot {
  name Dot23
  xpos 594
  ypos 426
 }
set N11e5ed90 [stack 0]
 Dot {
  name Dot10
  xpos 594
  ypos 618
 }
 Input {
  inputs 0
  name mask
  xpos -190
  ypos -657
  number 1
 }
 Dot {
  name Dot15
  xpos -156
  ypos 426
 }
push $N11e5ea20
 Dot {
  name Dot7
  xpos 516
  ypos -270
 }
set N11e5fb50 [stack 0]
 Dot {
  name Dot16
  xpos 516
  ypos -126
 }
set N18821ea0 [stack 0]
 Dot {
  name Dot19
  xpos 516
  ypos 66
 }
set N18822210 [stack 0]
 Dot {
  name Dot20
  xpos 516
  ypos 114
 }
set N18822580 [stack 0]
 Dot {
  name Dot21
  xpos 516
  ypos 162
 }
set N188228f0 [stack 0]
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos 482
  ypos 289
 }
 set C18822c60 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  xpos 482
  ypos 351
 }
push $N11e5dfd0
clone $C18822c60 {
  xpos 260
  ypos -519
  selected false
 }
set N18823340 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos 260
  ypos -465
 }
 ColorLookup {
  name ColorLookup1
  xpos 260
  ypos -417
  disable {{1-parent.use_lookup}}
 }
 Invert {
  channels rgba
  name Invert1
  xpos 260
  ypos -369
 }
set N18823d90 [stack 0]
 Dot {
  name Dot5
  xpos 144
  ypos -366
 }
set N18824100 [stack 0]
 Dot {
  name Dot4
  xpos -6
  ypos -366
 }
push $N11e5e6b0
 Dot {
  name Dot6
  xpos 182
  ypos -318
 }
set N188247e0 [stack 0]
 Dot {
  name Dot3
  xpos 32
  ypos -318
 }
 ShuffleCopy {
  inputs 2
  alpha red
  name ShuffleCopy_red
  xpos -40
  ypos -273
 }
 Group {
  name Grain2_red
  help "Adds synthetic grain. Push \"presets\" to get predefined types of grain, these are the correct size for 2K scans.\n\nYou can also adjust the sliders to match a sample piece of grain. Find a sample with a rather constant background, blur it to remove the grain, and use as input to this. View with a wipe in the viewer so you can make a match. It helps to view and match each of the red, green, blue separately."
  label "Kodak 5248"
  xpos -40
  ypos -231
  addUserKnob {20 "" l User}
  addUserKnob {3 seed t "Change this value to make different instances of this operator produce different noise"}
  seed {{parent.seed}}
  addUserKnob {35 presets l "" -STARTLINE M {"presets/Kodak 5248" "knobs this \{red_size 3.30 green_size 2.90 blue_size 2.5 red_i 0.60 green_i 0.60 blue_i 0.60 red_m 0.42 green_m 0.46 blue_m 0.85 black 0.00 label \{Kodak 5248\}\}" "presets/Kodak 5279" "knobs this \{red_size 2.70 green_size 2.60 blue_size 2.40 red_i 1.00 green_i 0.76 blue_i 0.65 red_m 0.37 green_m 0.60 blue_m 1.65 black 0.00 label \{Kodak 5279\}\}" "presets/Kodak FX214" "knobs this \{red_size 1.87 green_size 2.60 blue_size 2.44 red_i 1 green_i 0.76 blue_i 0.79 red_m 0.41 green_m 0.60 blue_m 1.80 black 0.00 label \{Kodak FX214\}\}" "presets/Kodak GT5274" "knobs this \{red_size 0.04 green_size 0.10 blue_size 0.90 red_i 0.90 green_i 0.76 blue_i 0.81 red_m 0.49 green_m 0.50 blue_m 1.55 black 0.00 label \{Kodak GT5274\}\}" "presets/Kodak 5217" "knobs this \{red_size 0.23 green_size 1.20 blue_size 1.40 red_i 0.60 green_i 0.86 blue_i 0.60 red_m 0.48 green_m 0.42 blue_m 0.87 black 0.00 label \{Kodak 5217\}\}" "presets/Kodak 5218" "knobs this \{red_size 0.10 green_size 1.60 blue_size 1.91 red_i 0.60 green_i 0.86 blue_i 0.73 red_m 0.38 green_m 0.17 blue_m 0.87 black 0.00 label \{Kodak 5218\}\}" presets/other "knobs this \{label other\}"}}
  addUserKnob {26 "" l "@b;Size"}
  addUserKnob {14 red_size l red R 0 100}
  red_size {{parent.red_size}}
  addUserKnob {14 green_size l green R 0 100}
  addUserKnob {14 blue_size l blue R 0 100}
  addUserKnob {26 "" l "@b;Irregularity"}
  addUserKnob {7 red_i l red}
  red_i {{parent.red_i}}
  addUserKnob {7 green_i l green}
  addUserKnob {7 blue_i l blue}
  addUserKnob {26 "" l "@b;Intensity"}
  addUserKnob {7 red_m l red t "Amount of grain to add to a white pixel"}
  red_m {{parent.red_m}}
  addUserKnob {7 green_m l green}
  addUserKnob {7 blue_m l blue}
  addUserKnob {18 black t "Amount of grain to add everywhere"}
  black {{parent.black.r} 0 0}
  addUserKnob {18 minimum t "Minimum black level" R 0 0.01}
  minimum {{parent.minimum.r} 0 0}
  addUserKnob {26 "" l "@b;Mask"}
  addUserKnob {6 maskgrain l "Apply only through alpha" -STARTLINE}
  maskgrain true
  addUserKnob {41 maskinvert l "Invert alpha" -STARTLINE T Copy1.invert_mask}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
set N18825230 [stack 0]
  Noise {
   output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.red_size.w} {parent.red_size.h}}
   zoffset {{frame+seed+red_i/2}}
   octaves 2
   gamma 1
   xrotate {{red_i*45}}
   yrotate {{red_i*45}}
   name red
   xpos 220
  }
  Noise {
   output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.green_size.w} {parent.green_size.h}}
   zoffset {{frame+2*seed+green_i/2}}
   octaves 2
   gamma 1
   xrotate {{green_i*45}}
   yrotate {{green_i*45}}
   name green
   xpos 220
   ypos 43
  }
  Noise {
   output {-rgba.red -rgba.green rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.blue_size.w} {parent.blue_size.h}}
   zoffset {{frame+3*seed+blue_i/2}}
   octaves 2
   gamma 1
   xrotate {{blue_i*45}}
   yrotate {{blue_i*45}}
   name blue
   xpos 220
   ypos 86
  }
push $N18825230
  MergeExpression {
   inputs 2
   expr0 max(minimum.r,r+(2*Ar-1)*(r*red_m+black.r))
   expr1 max(minimum.g,g+(2*Ag-1)*(g*green_m+black.g))
   expr2 max(minimum.b,b+(2*Ab-1)*(b*blue_m+black.b))
   name MergeExpression1
   xpos 220
   ypos 168
  }
set N188dec60 [stack 0]
push $N18825230
  Copy {
   inputs 2
   channels rgb
   maskChannelInput rgba.alpha
   name Copy1
   xpos 0
   ypos 154
  }
push $N188dec60
  Switch {
   inputs 2
   which {{maskgrain}}
   name Switch1
   selected true
   xpos 0
   ypos 241
  }
  Output {
   name Output1
   xpos 0
   ypos 286
  }
 end_group
 Shuffle {
  alpha white
  name Shuffle4
  xpos -40
  ypos -177
 }
push $N18821ea0
 Shuffle {
  alpha white
  name Shuffle7
  xpos 310
  ypos -129
 }
set N188dfa20 [stack 0]
 Dot {
  name Dot17
  xpos 163
  ypos -126
 }
set N188dfd90 [stack 0]
 Dot {
  name Dot18
  xpos 13
  ypos -126
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos -40
  ypos -81
 }
 Soften {
  amount {{parent.red_sft}}
  name Soften1
  xpos -40
  ypos -39
 }
 Sharpen {
  amount {{parent.red_shp}}
  name Sharpen1
  xpos -40
  ypos 9
 }
push $N18822210
 Merge2 {
  inputs 2
  name Merge4
  xpos -40
  ypos 63
 }
 Dot {
  name Dot8
  xpos -6
  ypos 282
 }
push $N18824100
push $N188247e0
 ShuffleCopy {
  inputs 2
  alpha green
  name ShuffleCopy_green
  xpos 110
  ypos -273
 }
 Group {
  name Grain2_green
  help "Adds synthetic grain. Push \"presets\" to get predefined types of grain, these are the correct size for 2K scans.\n\nYou can also adjust the sliders to match a sample piece of grain. Find a sample with a rather constant background, blur it to remove the grain, and use as input to this. View with a wipe in the viewer so you can make a match. It helps to view and match each of the red, green, blue separately."
  label "Kodak 5248"
  xpos 110
  ypos -231
  addUserKnob {20 "" l User}
  addUserKnob {3 seed t "Change this value to make different instances of this operator produce different noise"}
  seed {{parent.seed}}
  addUserKnob {35 presets l "" -STARTLINE M {"presets/Kodak 5248" "knobs this \{red_size 3.30 green_size 2.90 blue_size 2.5 red_i 0.60 green_i 0.60 blue_i 0.60 red_m 0.42 green_m 0.46 blue_m 0.85 black 0.00 label \{Kodak 5248\}\}" "presets/Kodak 5279" "knobs this \{red_size 2.70 green_size 2.60 blue_size 2.40 red_i 1.00 green_i 0.76 blue_i 0.65 red_m 0.37 green_m 0.60 blue_m 1.65 black 0.00 label \{Kodak 5279\}\}" "presets/Kodak FX214" "knobs this \{red_size 1.87 green_size 2.60 blue_size 2.44 red_i 1 green_i 0.76 blue_i 0.79 red_m 0.41 green_m 0.60 blue_m 1.80 black 0.00 label \{Kodak FX214\}\}" "presets/Kodak GT5274" "knobs this \{red_size 0.04 green_size 0.10 blue_size 0.90 red_i 0.90 green_i 0.76 blue_i 0.81 red_m 0.49 green_m 0.50 blue_m 1.55 black 0.00 label \{Kodak GT5274\}\}" "presets/Kodak 5217" "knobs this \{red_size 0.23 green_size 1.20 blue_size 1.40 red_i 0.60 green_i 0.86 blue_i 0.60 red_m 0.48 green_m 0.42 blue_m 0.87 black 0.00 label \{Kodak 5217\}\}" "presets/Kodak 5218" "knobs this \{red_size 0.10 green_size 1.60 blue_size 1.91 red_i 0.60 green_i 0.86 blue_i 0.73 red_m 0.38 green_m 0.17 blue_m 0.87 black 0.00 label \{Kodak 5218\}\}" presets/other "knobs this \{label other\}"}}
  addUserKnob {26 "" l "@b;Size"}
  addUserKnob {14 red_size l red R 0 100}
  addUserKnob {14 green_size l green R 0 100}
  green_size {{parent.green_size}}
  addUserKnob {14 blue_size l blue R 0 100}
  addUserKnob {26 "" l "@b;Irregularity"}
  addUserKnob {7 red_i l red}
  addUserKnob {7 green_i l green}
  green_i {{parent.green_i}}
  addUserKnob {7 blue_i l blue}
  addUserKnob {26 "" l "@b;Intensity"}
  addUserKnob {7 red_m l red t "Amount of grain to add to a white pixel"}
  addUserKnob {7 green_m l green}
  green_m {{parent.green_m}}
  addUserKnob {7 blue_m l blue}
  addUserKnob {18 black t "Amount of grain to add everywhere"}
  black {0 {parent.black.g} 0}
  addUserKnob {18 minimum t "Minimum black level" R 0 0.01}
  minimum {0 {parent.minimum.g} 0}
  addUserKnob {26 "" l "@b;Mask"}
  addUserKnob {6 maskgrain l "Apply only through alpha" -STARTLINE}
  maskgrain true
  addUserKnob {41 maskinvert l "Invert alpha" -STARTLINE T Copy1.invert_mask}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
set N188e1910 [stack 0]
  Noise {
   output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.red_size.w} {parent.red_size.h}}
   zoffset {{frame+seed+red_i/2}}
   octaves 2
   gamma 1
   xrotate {{red_i*45}}
   yrotate {{red_i*45}}
   name red
   xpos 220
  }
  Noise {
   output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.green_size.w} {parent.green_size.h}}
   zoffset {{frame+2*seed+green_i/2}}
   octaves 2
   gamma 1
   xrotate {{green_i*45}}
   yrotate {{green_i*45}}
   name green
   xpos 220
   ypos 43
  }
  Noise {
   output {-rgba.red -rgba.green rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.blue_size.w} {parent.blue_size.h}}
   zoffset {{frame+3*seed+blue_i/2}}
   octaves 2
   gamma 1
   xrotate {{blue_i*45}}
   yrotate {{blue_i*45}}
   name blue
   xpos 220
   ypos 86
  }
push $N188e1910
  MergeExpression {
   inputs 2
   expr0 max(minimum.r,r+(2*Ar-1)*(r*red_m+black.r))
   expr1 max(minimum.g,g+(2*Ag-1)*(g*green_m+black.g))
   expr2 max(minimum.b,b+(2*Ab-1)*(b*blue_m+black.b))
   name MergeExpression1
   xpos 220
   ypos 168
  }
set N189a5c30 [stack 0]
push $N188e1910
  Copy {
   inputs 2
   channels rgb
   maskChannelInput rgba.alpha
   name Copy1
   xpos 0
   ypos 154
  }
push $N189a5c30
  Switch {
   inputs 2
   which {{maskgrain}}
   name Switch1
   xpos 0
   ypos 241
  }
  Output {
   name Output1
   xpos 0
   ypos 286
  }
 end_group
 Shuffle {
  alpha white
  name Shuffle5
  xpos 110
  ypos -177
 }
push $N188dfd90
 Merge2 {
  inputs 2
  operation minus
  name Merge2
  xpos 110
  ypos -81
 }
 Soften {
  amount {{parent.green_sft}}
  name Soften2
  xpos 110
  ypos -39
 }
 Sharpen {
  amount {{parent.green_shp}}
  name Sharpen2
  xpos 110
  ypos 9
 }
push $N18822580
 Merge2 {
  inputs 2
  name Merge5
  xpos 110
  ypos 111
 }
 Dot {
  name Dot9
  xpos 144
  ypos 210
 }
push $N18823d90
push $N11e5fb50
 ShuffleCopy {
  inputs 2
  alpha blue
  name ShuffleCopy_blue
  xpos 260
  ypos -273
 }
 Group {
  name Grain2_blue
  help "Adds synthetic grain. Push \"presets\" to get predefined types of grain, these are the correct size for 2K scans.\n\nYou can also adjust the sliders to match a sample piece of grain. Find a sample with a rather constant background, blur it to remove the grain, and use as input to this. View with a wipe in the viewer so you can make a match. It helps to view and match each of the red, green, blue separately."
  label "Kodak 5248"
  xpos 260
  ypos -231
  addUserKnob {20 "" l User}
  addUserKnob {3 seed t "Change this value to make different instances of this operator produce different noise"}
  seed {{parent.seed}}
  addUserKnob {35 presets l "" -STARTLINE M {"presets/Kodak 5248" "knobs this \{red_size 3.30 green_size 2.90 blue_size 2.5 red_i 0.60 green_i 0.60 blue_i 0.60 red_m 0.42 green_m 0.46 blue_m 0.85 black 0.00 label \{Kodak 5248\}\}" "presets/Kodak 5279" "knobs this \{red_size 2.70 green_size 2.60 blue_size 2.40 red_i 1.00 green_i 0.76 blue_i 0.65 red_m 0.37 green_m 0.60 blue_m 1.65 black 0.00 label \{Kodak 5279\}\}" "presets/Kodak FX214" "knobs this \{red_size 1.87 green_size 2.60 blue_size 2.44 red_i 1 green_i 0.76 blue_i 0.79 red_m 0.41 green_m 0.60 blue_m 1.80 black 0.00 label \{Kodak FX214\}\}" "presets/Kodak GT5274" "knobs this \{red_size 0.04 green_size 0.10 blue_size 0.90 red_i 0.90 green_i 0.76 blue_i 0.81 red_m 0.49 green_m 0.50 blue_m 1.55 black 0.00 label \{Kodak GT5274\}\}" "presets/Kodak 5217" "knobs this \{red_size 0.23 green_size 1.20 blue_size 1.40 red_i 0.60 green_i 0.86 blue_i 0.60 red_m 0.48 green_m 0.42 blue_m 0.87 black 0.00 label \{Kodak 5217\}\}" "presets/Kodak 5218" "knobs this \{red_size 0.10 green_size 1.60 blue_size 1.91 red_i 0.60 green_i 0.86 blue_i 0.73 red_m 0.38 green_m 0.17 blue_m 0.87 black 0.00 label \{Kodak 5218\}\}" presets/other "knobs this \{label other\}"}}
  addUserKnob {26 "" l "@b;Size"}
  addUserKnob {14 red_size l red R 0 100}
  addUserKnob {14 green_size l green R 0 100}
  addUserKnob {14 blue_size l blue R 0 100}
  blue_size {{parent.blue_size}}
  addUserKnob {26 "" l "@b;Irregularity"}
  addUserKnob {7 red_i l red}
  addUserKnob {7 green_i l green}
  addUserKnob {7 blue_i l blue}
  blue_i {{parent.blue_i}}
  addUserKnob {26 "" l "@b;Intensity"}
  addUserKnob {7 red_m l red t "Amount of grain to add to a white pixel"}
  addUserKnob {7 green_m l green}
  addUserKnob {7 blue_m l blue}
  blue_m {{parent.blue_m}}
  addUserKnob {18 black t "Amount of grain to add everywhere"}
  black {0 0 {parent.black.b}}
  addUserKnob {18 minimum t "Minimum black level" R 0 0.01}
  minimum {0 0 {parent.minimum.b}}
  addUserKnob {26 "" l "@b;Mask"}
  addUserKnob {6 maskgrain l "Apply only through alpha" -STARTLINE}
  maskgrain true
  addUserKnob {41 maskinvert l "Invert alpha" -STARTLINE T Copy1.invert_mask}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
set N189a7e90 [stack 0]
  Noise {
   output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.red_size.w} {parent.red_size.h}}
   zoffset {{frame+seed+red_i/2}}
   octaves 2
   gamma 1
   xrotate {{red_i*45}}
   yrotate {{red_i*45}}
   name red
   xpos 220
  }
  Noise {
   output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.green_size.w} {parent.green_size.h}}
   zoffset {{frame+2*seed+green_i/2}}
   octaves 2
   gamma 1
   xrotate {{green_i*45}}
   yrotate {{green_i*45}}
   name green
   xpos 220
   ypos 43
  }
  Noise {
   output {-rgba.red -rgba.green rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.blue_size.w} {parent.blue_size.h}}
   zoffset {{frame+3*seed+blue_i/2}}
   octaves 2
   gamma 1
   xrotate {{blue_i*45}}
   yrotate {{blue_i*45}}
   name blue
   xpos 220
   ypos 86
  }
push $N189a7e90
  MergeExpression {
   inputs 2
   expr0 max(minimum.r,r+(2*Ar-1)*(r*red_m+black.r))
   expr1 max(minimum.g,g+(2*Ag-1)*(g*green_m+black.g))
   expr2 max(minimum.b,b+(2*Ab-1)*(b*blue_m+black.b))
   name MergeExpression1
   xpos 220
   ypos 168
  }
set N18a881a0 [stack 0]
push $N189a7e90
  Copy {
   inputs 2
   channels rgb
   maskChannelInput rgba.alpha
   name Copy1
   xpos 0
   ypos 154
  }
push $N18a881a0
  Switch {
   inputs 2
   which {{maskgrain}}
   name Switch1
   xpos 0
   ypos 241
  }
  Output {
   name Output1
   xpos 0
   ypos 286
  }
 end_group
 Shuffle {
  alpha white
  name Shuffle6
  xpos 260
  ypos -177
 }
push $N188dfa20
 Merge2 {
  inputs 2
  operation minus
  name Merge3
  xpos 260
  ypos -81
 }
 Soften {
  amount {{parent.blue_sft}}
  name Soften3
  xpos 260
  ypos -39
 }
 Sharpen {
  amount {{parent.blue_shp}}
  name Sharpen3
  xpos 260
  ypos 9
 }
push $N188228f0
 Merge2 {
  inputs 2
  name Merge6
  xpos 260
  ypos 159
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy1
  xpos 260
  ypos 201
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy2
  xpos 260
  ypos 273
 }
 Switch {
  inputs 2
  which {{parent.view_lum}}
  name Switch1
  xpos 260
  ypos 351
 }
set N14f4e480 [stack 0]
push $N11e5ed90
 Keymix {
  inputs 3
  invertMask {{parent.invert_mask}}
  mix {{parent.mix}}
  name Keymix1
  xpos 400
  ypos 417
  disable {{"\[exists parent.input1]?0:1"}}
 }
 Dot {
  name Dot24
  xpos 434
  ypos 498
 }
push $N14f4e480
 Switch {
  inputs 2
  which {{1-parent.Keymix1.disable}}
  name Switch3
  xpos 260
  ypos 495
 }
 Dot {
  name Dot14
  xpos 294
  ypos 547
 }
set N18a8aae0 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 260
  ypos 609
  disable {{"\[string first \".a\" \[channels \[input this 1]]]<0"}}
 }
push $N18823340
 Dot {
  name Dot22
  xpos 681
  ypos -510
 }
 Dot {
  name Dot13
  xpos 681
  ypos 690
 }
push $N18a8aae0
 Dot {
  name Dot2
  xpos 434
  ypos 547
 }
 Dot {
  name Dot29
  xpos 434
  ypos 643
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos 400
  ypos 681
 }
 Switch {
  inputs 2
  which {{1-parent.alpha_lum}}
  name Switch2
  xpos 260
  ypos 687
 }
 Output {
  name Output1
  xpos 260
  ypos 783
 }
end_group
