#! //applications/Applications/Nuke/5.1/64Bit/5.1v3/Nuke5.1.exe -nx
version 5.1300
Gizmo {
 tile_color 0xa3a5beff
 label "dug - v1.0"
 addUserKnob {20 User}
 addUserKnob {20 saturation l Color n 1}
 addUserKnob {7 bb_saturation l saturation}
 bb_saturation 0.7
 addUserKnob {41 white l "silver tint" T Grade1.white}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 contrast l Contrast n 1}
 contrast 0
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {7 bb_mix l mix}
 bb_mix 1
}
 Input {
  inputs 0
  name Input1
  xpos -481
  ypos -442
 }
 Dot {
  name Dot2
  xpos -447
  ypos -346
 }
set N6f719a0 [stack 0]
 Saturation {
  saturation {{bb_saturation i}}
  mix {{bb_mix i}}
  name Saturation1
  xpos -601
  ypos -350
 }
 set C6f71bf0 [stack 0]
 Dot {
  name Dot1
  xpos -567
  ypos -168
 }
push $N6f719a0
clone $C6f71bf0 {
  xpos -481
  ypos -267
  selected true
 }
 Merge2 {
  inputs 2
  operation overlay
  mix 0.7
  name Merge1
  xpos -481
  ypos -172
 }
clone $C6f71bf0 {
  xpos -481
  ypos -120
  selected false
 }
 Grade {
  white {1 1 1 1}
  multiply 1.32
  gamma 0.76
  mix {{bb_mix i}}
  name Grade1
  xpos -481
  ypos -78
 }
 Output {
  name Output1
  xpos -481
  ypos 18
 }
end_group
