#! /Applications/Nuke10.0v1/Nuke10.0v1.app/Contents/MacOS//libnuke-10.0.1.dylib -nx
version 10.0 v1
Gizmo {
inputs 3
addUserKnob {20 Plus}
addUserKnob {7 DISPLAYSIZE l "Track Size" t "Track Display Size" R 0 10}
DISPLAYSIZE 0.25
addUserKnob {41 color l "Track Color" T Constant1.color}
addUserKnob {12 TrackReference l "Track Reference"}
TrackReference {{"(input2.translate.x - sss.x) + (input2.center.x + sss.x)"} {"(input2.translate.y - sss.y) + (input2.center.y + sss.y)"}}
addUserKnob {12 sss l INVISIBLE +INVISIBLE}
sss {{input2.translate.x(refFrame)} {input2.translate.y(refFrame)}}
addUserKnob {26 input}
addUserKnob {4 ratio M {source "camera fit " "camera distort"}}
addUserKnob {7 FOOTAGEDEPTH l Depth R 0 10}
FOOTAGEDEPTH 2
addUserKnob {3 refFrame l "reference frame"}
refFrame 1
addUserKnob {22 currFrame l "Set Current" t "set the reference frame to the current frame" -STARTLINE T "nuke.thisNode()\['refFrame'].setValue(nuke.frame())"}
addUserKnob {12 OFFSET l Offset}
addUserKnob {7 SCALETRACK l "Scale Track" t "Scale Track Animation" R 0 10}
SCALETRACK 1
addUserKnob {26 o l "" +STARTLINE}
addUserKnob {13 OUTPUT l Output}
OUTPUT {{Axis1.translate.x} {Axis1.translate.y} {Axis1.translate.z}}
addUserKnob {22 BAKE l Bake -STARTLINE T bakeTrackTo3D()}
addUserKnob {20 Help}
addUserKnob {26 ""}
addUserKnob {26 HelpTxt l " " T "This gizmo will not gives you any 3d tracked data.\nIt will only projects the 2d track from 2d space onto\n3d camera space. Good for adding Particle/CG to \nmoving objects. Everything else please refer to\n\"PointsTo3D\"\n\nusage:\n. Connect a camera if you have one \n. Connect Transform2D node\n. Go to first frame of the animation and set it as reference\n. adjust the \"Offset\" \n. Go to last frame and adjust the scale \n. Hit the \"Bake\" button to finish"}
addUserKnob {26 ""}
}
Input {
inputs 0
name CAM
label "\n\n"
xpos 510
ypos -57
number 1
}
Camera2 {
inputs 0
focal 35
name Camera1
xpos 630
ypos -150
addUserKnob {20 plus}
addUserKnob {22 BKUP l Bake -STARTLINE T CameraBakeUnderParent()}
addUserKnob {3 From -STARTLINE}
addUserKnob {3 To -STARTLINE}
}
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name Switch3
xpos 620
ypos -57
}
set N11ee2ec0 [stack 0]
Dot {
name Dot2
xpos 764
ypos -54
}
set N26801ba0 [stack 0]
push $N26801ba0
Input {
inputs 0
name Source
xpos 730
ypos -369
}
set N26821e80 [stack 0]
Card2 {
image_aspect false
rows 1
columns 1
z {{"parent.FOOTAGEDEPTH * 1.0001"}}
lens_in_focal {{parent.input1.focal}}
lens_in_haperture {{parent.input1.haperture}}
scaling {1 {parent.input1.vaperture/parent.input1.haperture} 1}
uniform_scale 10
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
name Card4
xpos 510
ypos -297
}
push $N26821e80
Card2 {
rows 1
columns 1
z {{"parent.FOOTAGEDEPTH * 1.0001"}}
lens_in_focal {{parent.input1.focal}}
lens_in_haperture {{parent.input1.haperture}}
uniform_scale 10
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
name Card3
xpos 620
ypos -297
}
Switch {
inputs 2
which {{"parent.ratio -1"}}
name Switch4
xpos 620
ypos -249
}
push $N26821e80
Card2 {
image_aspect false
rows 1
columns 1
z {{"parent.FOOTAGEDEPTH * 1.0001"}}
lens_in_focal {{parent.input1.focal}}
lens_in_haperture {{parent.input1.haperture}}
scaling {1 {parent.input1.vaperture/parent.input1.haperture} 1}
uniform_scale 10
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
name Card1
xpos 840
ypos -297
}
push $N26821e80
Card2 {
rows 1
columns 1
z {{"parent.FOOTAGEDEPTH * 1.0001"}}
lens_in_focal {{Camera1.focal}}
lens_in_haperture {{Camera1.haperture}}
uniform_scale 10
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
name Card2
xpos 950
ypos -297
}
Switch {
inputs 2
which {{"parent.ratio -1"}}
name Switch1
xpos 840
ypos -249
}
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name Switch5
xpos 730
ypos -201
}
TransformGeo {
inputs 2
name TransformGeo3
xpos 730
ypos -153
}
push $N11ee2ec0
Dot {
name Dot4
label CAM
xpos 1534
ypos -414
hide_input true
}
Axis2 {
translate {{"(parent.TrackReference.x - parent.input2.center.x - sss.x ) * (parent.SCALETRACK/100) + (parent.OFFSET.x/parent.input0.width*10)" x1 0 0.4614257812 0.3000488281 0.3742675781 0.7971191406 0.9028320312 -0.1462402344 -2.220703125 -5.15625 -7.869628906 -10.15576172 -12.29833984 -14.67016602 -17.30224609 -20.13891602 -22.74804688 -24.63574219 -25.70532227 -26.56054688 -26.94628906 -27.43652344 -27.7722168 -28.71801758 -29.56811523 -30.36206055 -30.61450195 -30.46459961 -29.62817383 -28.59912109 -27.21508789 -25.30224609 -22.45532227 -18.26489258 -12.44848633 -5.190673828 3.311279297 12.46435547 21.49609375 30.88891602 40.58984375 50.5 0.1650000066 72.53173828 84.87011719 98.00146484 111.0246582 124.9536133 138.1767578 149.7619629 159.9182129 168.0297852 173.6169434 177.8115234 181.4729004 184.4003906 186.2321777 185.3061523 183.9165039 182.2424316 180.2241211 177.4233398 174.6601562 171.829834 168.8598633 166.0319824 163.2124023 161.5734863 160.8811035 160.909668 161.4465332 161.1540527 159.0839844 155.2958984 150.5942383 146.3461914 142.6872559 139.9775391 138.2202148 137.2922363 137.1906738 137.7019043 139.4384766 142.3952637 146.3996582 150.9523926 155.1208496 159.2443848 163.4621582 168.0915527 172.7832031 176.9465332 180.1435547 181.6171875 182.3640137 182.6010742 181.9089355 180.2233887 179.1103516 178.3310547 177.4353027 177.0004883 178.9570312 182.2978516 187.1430664 193.8457031 202.4709473 212.7937012 225.0141602 238.175293 250.2600098 260.1018066 267.7727051 273.3000488 276.4602051 277.6286621 276.8378906 274.7988281 272.4294434 270.1359863 267.3271484 267.3271484 264.005127 260.0690918 256.3442383 253.7414551 251.4506836 249.2539062 246.4133301 242.348877 237.1950684 232.0900879 227.5166016 223.6425781 220.9033203 218.4641113 216.0107422 212.8198242 209.8737793 206.9082031 204.0498047 200.590332 197.0197754 191.6291504 185.9038086 180.7033691 174.560791 170.5 167.7644043 166.0837402 165.6833496 166.0524902 166.0395508 166.7675781 169.253418 173.7185059 179.824707 185.892334 191.4733887 196.3691406 201.2341309 207.0402832 213.1147461 219.5065918 225.9848633 231.994873 238.8364258 246.7712402 256.4682617 268.8535156 282.8452148 297.4951172 312.4040527 327.0075684 341.486084 355.1289062 367.5974121 378.0461426 386.3942871 393.5625 399.3867188 405.8110352 412.9406738 420.5739746 428.6159668 435.9663086 442.6813965 448.8588867 454.7661133 460.5627441 466.1560059 471.364502 476.9643555 483.3061523 490.0307617 497.0302734 504.4504395 511.5678711 517.1564941 522.6171875 528.0056152 534.1330566 539.927002 545.6547852 551.9387207 558.1801758 563.121582 566.5810547 569.2338867 572.4599609 575.4682617 578.0639648 579.6582031 580.7060547 580.0571289 577.9863281 574.9694824 572.8859863 571.6975098 571.078125 569.7202148 567.4904785 563.7580566 558.6772461 552.6716309 546.3474121 540.8991699 536.0246582 532.1904297 529.8837891 528.8078613 528.9245605 529.8879395 530.7651367 531.3508301 530.8120117 529.1262207 525.6777344 520.7583008 514.6274414 508.7758789 502.6967773 495.7568359 489.5788574} {"(parent.TrackReference.y - parent.input2.center.y - sss.y) * (parent.SCALETRACK/100) + (parent.OFFSET.y/parent.input0.height*10)" x1 0 -4.122558594 -8.015136719 -11.8939209 -16.24401855 -20.46765137 -23.98095703 -26.81152344 -28.83886719 -30.43408203 -31.51086426 -32.5994873 -33.75024414 -35.44244385 -37.46386719 -40.04669189 -43.77001953 -48.35137939 -52.65136719 -55.5256958 -57.26623535 -58.06500244 -58.69268799 -58.87988281 -58.26635742 -55.82672119 -51.48028564 -45.18103027 -37.90936279 -29.95581055 -21.68530273 -12.92333984 -4.393310547 2.504638672 7.610717773 10.62878418 11.74084473 11.58447266 10.68493652 9.448242188 8.374267578 0 4.282348633 1.356567383 -1.167724609 -4.271118164 -8.671875 -11.56079102 -12.75292969 -10.953125 -6.950317383 -0.5391845703 8.128173828 16.38366699 23.37060547 28.82885742 34.1784668 40.47705078 47.48608398 54.26330566 61.36401367 68.82666016 75.77111816 81.35754395 86.5123291 92.29345703 97.5345459 100.9368896 102.2000732 103.1109619 105.5837402 110.208374 116.3950195 124.1765137 132.9006348 140.8012695 146.7198486 150.1938477 151.9158936 151.9063721 149.7012939 145.1185303 139.975708 133.7834473 126.4163818 118.2938232 111.2188721 105.7590332 100.9150391 97.41015625 96.07092285 96.84765625 98.0012207 101.4434814 107.3232422 116.2403564 126.4382324 136.4404297 146.0562744 155.1411133 162.9970703 170.3006592 176.2304688 179.6915283 180.0244141 177.0422363 171.7736816 165.3000488 158.3278809 152.7711182 150.6533203 152.4385986 157.1196289 163.5991211 171.9334717 181.4831543 191.0977783 200.2758789 209.4234619 217.7286377 220.7286377 227.3477783 233.55896 239.1818848 243.3155518 245.8540039 246.9012451 246.2874756 244.5910645 243.0621338 241.0131836 237.5356445 233.4980469 227.524292 220.9421387 210.4455566 199.3151855 185.5666504 171.520752 156.4995117 142.1726074 130.3114014 121.0505371 113.9571533 111.5357666 115.071167 118.572998 123.4050293 128.482666 133.4267578 138.1079102 140.9924316 144.0148926 144.6207275 143.27771 140.1241455 135.3530273 131.1650391 126.5928955 121.8942871 116.510376 111.3515625 106.635376 102.5968018 98.51818848 96.81799316 95.11682129 94.19519043 94.46252441 95.3996582 96.36730957 97.17785645 99.08654785 100.1967773 100.9753418 100.9698486 99.4630127 96.85681152 93.66748047 89.97937012 85.93457031 80.96289062 77.34204102 72.9251709 69.08618164 67.67541504 68.09814453 70.95214844 78.19006348 86.35705566 96.48815918 106.395874 116.8328857 126.2009277 135.0211182 141.0494385 144.0915527 142.3450928 141.3165283 138.2727051 134.5953369 130.6357422 127.642334 124.2324219 118.3756104 111.0947266 103.7268066 96.61889648 89.95703125 83.22216797 78.23681641 74.7208252 73.13525391 72.45153809 73.35192871 77.06787109 82.78662109 87.8605957 92.21826172 96.46728516 100.0063477 102.1265869 104.0900879 107.4946289 110.7640381 111.9716797 111.1682129 109.7593994 107.111084 102.1993408 93.64794922 82.92724609 71.05700684 57.65148926 43.11328125 29.96276855 21.01464844 17.66662598 16.53845215 18.25744629 21.58154297 25.71118164 30.67431641} {"-10 * parent.FOOTAGEDEPTH" x42 -10}}
name Axis1
selected true
xpos 1400
ypos -438
}
Constant {
inputs 0
channels rgb
color 1
format "10 10 0 0 10 10 1 1pixel"
name Constant1
xpos 1170
ypos -753
}
Dot {
name Dot1
xpos 1204
ypos -630
}
set N268ac7d0 [stack 0]
Cube {
rows 1
columns 1
translate {-7.767531063e-10 -0.5150000453 0.002000015695}
rotate {0 179.9999913 179.9999913}
scaling {0.1 0.03 1.056}
name Cube8
xpos 1390
ypos -561
}
Dot {
name Dot9
xpos 1534
ypos -558
}
push $N268ac7d0
Cube {
rows 1
columns 1
translate {-4.022630264e-07 0.5159999728 0.002000015695}
rotate {0 179.9999913 179.9999913}
scaling {0.1 0.03 1.056}
name Cube9
xpos 1390
ypos -585
}
Dot {
name Dot8
xpos 1534
ypos -582
}
push $N268ac7d0
Cube {
rows 1
columns 1
translate {0 4.720062563e-08 -0.51499998}
rotate {90 0 0}
scaling {0.1 0.03 1.01}
name Cube10
xpos 1390
ypos -609
}
Dot {
name Dot7
xpos 1534
ypos -606
}
push $N268ac7d0
Cube {
rows 1
columns 1
translate {0 1.748297729e-09 0.51483005}
rotate {90 0 0}
scaling {0.1 0.03 1}
name Cube11
xpos 1390
ypos -633
}
Dot {
name Dot5
xpos 1534
ypos -630
}
MergeGeo {
inputs 4
name MergeGeo4
xpos 1610
ypos -561
}
TransformGeo {
rotate {0 90 0}
name TransformGeo2
xpos 1610
ypos -489
}
push 0
push $N268ac7d0
Cube {
rows 1
columns 1
rotate {0 90 0}
scaling {0.1 0.1 1}
name Cube2
xpos 1170
ypos -585
}
push $N268ac7d0
Cube {
rows 1
columns 1
rotate {90 0 0}
scaling {0.1 0.1 1}
name Cube3
xpos 1060
ypos -585
}
MergeGeo {
inputs 2
name MergeGeo1
xpos 1170
ypos -537
}
MergeGeo {
inputs 3
name MergeGeo2
xpos 1170
ypos -489
}
set N268ecec0 [stack 0]
TransformGeo {
inputs 2
uniform_scale {{parent.DISPLAYSIZE}}
name TransformGeo1
xpos 1170
ypos -417
}
Scene {
inputs 2
name Scene2
xpos 1180
ypos -174
}
push $N26821e80
Dot {
name Dot3
label Source
xpos 1534
ypos -174
hide_input true
}
Shuffle {
red black
green black
blue black
alpha black
name Shuffle1
xpos 1500
ypos -129
}
set N29403780 [stack 0]
Reformat {
type "to box"
box_width {{parent.input0.width}}
box_height {{"parent.input1.vaperture * parent.input0.width / parent.input1.haperture"}}
scale {1 1}
resize distort
name Reformat1
xpos 1390
ypos -129
}
set N2940a780 [stack 0]
Dot {
name Dot6
xpos 1314
ypos -126
}
push $N2940a780
push $N29403780
Switch {
inputs 3
which {{parent.ratio}}
name Switch2
xpos 1390
ypos -57
}
ScanlineRender {
inputs 3
conservative_shader_sampling false
projection_mode perspective
max_tessellation 1
motion_vectors_type distance
name ScanlineRender2
xpos 1170
ypos -57
}
Output {
name Output1
xpos 1170
ypos 39
}
Input {
inputs 0
name TransformNode
xpos 1170
ypos -825
number 2
}
push $N268ecec0
Viewer {
frame_range 1-70
name Viewer1
xpos 400
ypos 207
}
end_group
