#! /Applications/Nuke6.2v2/Nuke6.2v2.app/Contents/MacOS/Nuke6.2v2 -nx
version 6.2 v2
Gizmo {
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 User}
 addUserKnob {16 Switch l Method t "0 = Colorpick, 1 = Median"}
 addUserKnob {26 divideline l "" +STARTLINE}
 addUserKnob {41 Color T cValue.Color}
 addUserKnob {26 divideline2 l "" +STARTLINE}
 addUserKnob {7 MedianSize l "Median Size" R 1 3}
 MedianSize 3
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 info l About t Info T "nuke.message('NanpixelFix version 2.0 \\n Takes care of Nan- & infinitive pixels. \\n Method: 0 = Colorpick  1 = Median \\n Use Median method to fix several pixels with different colors \\n \\n / Philip L')" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e8e3800
  label Colorpick
  note_font_size 20
  xpos -262
  ypos -88
  bdwidth 106
  bdheight 126
 }
 Input {
  inputs 0
  name Input1
  xpos -102
  ypos -167
 }
 Dot {
  name Dot1
  xpos -68
  ypos -36
 }
set N4c27a70 [stack 0]
 Expression {
  channel0 {rgba.red rgba.green rgba.blue rgba.alpha}
  expr0 isnan(r)||isinf(r)?1:0
  name Expression2
  xpos 8
  ypos -39
 }
push $N4c27a70
 Median {
  inputs 1+1
  size {{MedianSize}}
  ignore_top_line false
  name Median1
  xpos 8
  ypos 51
 }
 Dot {
  name Dot6
  xpos 42
  ypos 112
 }
push $N4c27a70
 NoOp {
  name cValue
  xpos -255
  ypos -39
  addUserKnob {20 User}
  addUserKnob {19 Color}
  Color {0 0 0 0}
 }
 Expression {
  expr0 isnan(r)||isinf(r)?(cValue.Color.r):r
  expr1 isnan(g)||isinf(g)?(cValue.Color.g):g
  expr2 isnan(b)||isinf(b)?(cValue.Color.b):b
  expr3 isnan(a)||isinf(a)?(cValue.Color.a):a
  name Expression1
  xpos -255
  ypos 2
 }
 Dot {
  name Dot5
  xpos -221
  ypos 112
 }
 Switch {
  inputs 2
  which {{Switch}}
  name Switch1
  xpos -102
  ypos 109
 }
 Output {
  name Output1
  xpos -102
  ypos 248
 }
 Viewer {
  viewerProcess None
  input_process false
  name Viewer1
  xpos -102
  ypos 317
 }
end_group
