set cut_paste_input [stack 0]
version 6.0 v7
push $cut_paste_input
NoOp {
 name Fractal_Noise
 selected true
 xpos 7101
 ypos 4496
 addUserKnob {20 User}
 addUserKnob {7 amplitude}
 amplitude 1
 addUserKnob {7 frequency}
 frequency 7.795
 addUserKnob {7 xv l x}
 xv {{frame/200*frequency}}
 addUserKnob {7 yv l y}
 yv {{xv.main x1014 54.5}}
 addUserKnob {7 zv l z}
 zv -7.3742
 addUserKnob {3 o l octaves}
 o 8
 addUserKnob {7 l l lacunarity}
 l 1.445
 addUserKnob {7 g l gain}
 g 0.955
 addUserKnob {7 result}
 result {{"amplitude*fBm (xv, yv, zv,o,l,g)" x1039 0}}
}
